This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: References/references.bib
Warning--entry type for "alexa" isn't style-file defined
--line 601 of file References/references.bib
Warning--entry type for "alexatop" isn't style-file defined
--line 606 of file References/references.bib
Warning--I didn't find a database entry for "meyer-lisp-mn-16"
Warning--I didn't find a database entry for "vassiliou2010analysis"
Warning--to sort, need author or key in LISP_ODLSummit_2014
Warning--to sort, need author or key in lispbetaarchi
Warning--to sort, need author or key in lispviews
Warning--to sort, need author or key in InternetLiveStats
Warning--to sort, need author or key in SmartInsights
Warning--to sort, need author or key in OOR
Warning--to sort, need author or key in ciscovmmobility
Warning--to sort, need author or key in OpenDaylight
Warning--to sort, need author or key in lispbeta
Warning--to sort, need author or key in lisplab
Warning--to sort, need author or key in OpenLISP
Warning--to sort, need author or key in AVMFritzBox
Warning--to sort, need author or key in freeBSD
Warning--to sort, need author or key in lip6lisp
Warning--to sort, need author or key in pylisp
Warning--to sort, need author or key in pylispgithub
Warning--to sort, need author or key in omnetpp
Warning--to sort, need author or key in INET
Warning--to sort, need author or key in lispers
Warning--to sort, need author or key in PlanetLab
Warning--to sort, need author or key in lispmon
Warning--to sort, need author or key in CiscoLISPQA
Warning--to sort, need author or key in atlas
Warning--to sort, need author or key in alexa
Warning--to sort, need author or key in alexatop
Warning--to sort, need author or key in bgpv4
Warning--to sort, need author or key in bgpv6
Warning--to sort, need author or key in ns3
Warning--can't use both volume and number fields in balakrishnan2004layered
Warning--empty journal in bhatti2012identifier
Warning--empty journal in rfc7834
Warning--empty journal in ermagan2016nat
Warning--empty institution in rfc8112
Warning--empty institution in ford2013tcp
Warning--empty journal in hanks2000generic
Warning--empty institution in rfc6834
Warning--empty journal in lear2013nerd
Warning--empty institution in mahalingam2014virtual
Warning--empty year in minolisecurity
Warning--empty year in mockapetrisrfc
Warning--empty institution in moskowitz2015host
Warning--empty institution in nordmark2009shim6
Warning--empty institution in perkins2011mobility
Warning--empty year in rosenbergsip
Warning--empty year in rfc7835
You've used 114 entries,
            2118 wiz_defined-function locations,
            1017 strings with 20819 characters,
and the built_in function-call counts, 34327 in all, are:
= -- 3295
> -- 1729
< -- 32
+ -- 706
- -- 582
* -- 2196
:= -- 5523
add.period$ -- 331
call.type$ -- 114
change.case$ -- 640
chr.to.int$ -- 0
cite$ -- 159
duplicate$ -- 1309
empty$ -- 2739
format.name$ -- 582
if$ -- 7290
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 67
newline$ -- 543
num.names$ -- 172
pop$ -- 920
preamble$ -- 1
purify$ -- 516
quote$ -- 0
skip$ -- 968
stack$ -- 0
substring$ -- 1470
swap$ -- 301
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 45
while$ -- 262
width$ -- 117
write$ -- 1116
(There were 49 warnings)
