\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Catalogs of mobility\relax }}{18}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Map-Reply Differences\relax }}{45}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Percentage of Instabilities by Category\relax }}{48}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Percentage of Mapping Source\relax }}{69}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Different configurations of probes in 2015\relax }}{76}{table.caption.51}
\contentsline {table}{\numberline {6.2}{\ignorespaces Location of LISP Beta Network PxTRs in 2016\relax }}{77}{table.caption.53}
\contentsline {table}{\numberline {6.3}{\ignorespaces Configuration of two LISP probes\relax }}{78}{table.caption.54}
\contentsline {table}{\numberline {6.4}{\ignorespaces Different configurations of probes in 2016\relax }}{79}{table.caption.55}
\contentsline {table}{\numberline {6.5}{\ignorespaces Correlation coefficient to FranceIX\relax }}{81}{table.caption.57}
\contentsline {table}{\numberline {6.6}{\ignorespaces Correlation coefficient to FranceIX (IPv4)\relax }}{85}{table.caption.62}
\contentsline {table}{\numberline {6.7}{\ignorespaces Reliability of each probe (IPv4)\relax }}{87}{table.caption.64}
\contentsline {table}{\numberline {6.8}{\ignorespaces Correlation coefficient to FranceIX (IPv6)\relax }}{91}{table.caption.67}
\contentsline {table}{\numberline {6.9}{\ignorespaces Reliability of each probe (IPv6)\relax }}{91}{table.caption.68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Symbols for numerical analysis\relax }}{103}{table.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
