\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000i)>>}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r /St 2>>}
\citation{info3-articles-2013-06}
\citation{LISP_ODLSummit_2014}
\citation{lispbetaarchi}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.4}}
\citation{lispviews}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.5}}
\citation{marill1966toward}
\citation{InternetLiveStats}
\citation{SmartInsights}
\citation{feng2017locator}
\citation{nikander2010host}
\citation{Moskowitz2017host}
\citation{moskowitz2015host}
\citation{vogt2007six}
\citation{garcia2010shim6}
\citation{nordmark2009shim6}
\citation{bhatti2012identifier}
\citation{atkinson2010evolving}
\citation{balakrishnan2004layered}
\citation{o2006gse}
\citation{rfc6830}
\citation{adan2006tunneled}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}}
\newlabel{sec:intro_motivations}{{1.1}{1}{Motivations}{section.1.1}{}}
\citation{lispALTPourri}
\citation{rfc6832}
\citation{saucez2012designing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Growth of the BGP Table - 1994 to Present\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Growth_BGP_Table}{{1.1}{2}{Growth of the BGP Table - 1994 to Present\relax }{figure.caption.6}{}}
\citation{yue2016stability}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}}
\newlabel{sec:intro_contributions}{{1.2}{3}{Contributions}{section.1.2}{}}
\citation{li2017lisp}
\citation{li2016using}
\citation{li2016performance}
\citation{Li2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of Manuscript}{4}{section.1.3}}
\newlabel{sec:intro_structure}{{1.3}{4}{Organization of Manuscript}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of this dissertation\relax }}{5}{figure.caption.7}}
\newlabel{structure_thesis}{{1.2}{5}{Structure of this dissertation\relax }{figure.caption.7}{}}
\citation{rfc07911981internet}
\citation{deering1998rfc}
\citation{mockapetrisrfc}
\citation{rosenbergsip}
\citation{rfc6833}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LISP Overview}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:lisp_overview}{{2}{7}{LISP Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LISP Architecture}{7}{section.2.1}}
\newlabel{sec:background_lisp}{{2.1}{7}{LISP Architecture}{section.2.1}{}}
\citation{rfc6830}
\citation{lispCacheCost,lispCacheDive,lispCacheLRU,lispCacheModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LISP Data Plane}{8}{subsection.2.1.1}}
\newlabel{sec:data_plane}{{2.1.1}{8}{LISP Data Plane}{subsection.2.1.1}{}}
\citation{info3-articles-2013-06}
\citation{info3-articles-2013-06}
\citation{info3-articles-2013-06}
\citation{lispTree}
\citation{lear2013nerd}
\citation{brim2008lisp}
\citation{rfc6836}
\citation{lispDDT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchical taxonomy of mapping systems (from \cite  {info3-articles-2013-06})\relax }}{9}{figure.caption.8}}
\newlabel{Hierarchical_taxonomy_of_mapping_systems}{{2.1}{9}{Hierarchical taxonomy of mapping systems (from \cite {info3-articles-2013-06})\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LISP Control Plane}{9}{subsection.2.1.2}}
\newlabel{sec:control_plane}{{2.1.2}{9}{LISP Control Plane}{subsection.2.1.2}{}}
\citation{lispCCR}
\citation{farinacci2000rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the LISP+ALT topology\relax }}{10}{figure.caption.10}}
\newlabel{LISP_ALT}{{2.2}{10}{Illustration of the LISP+ALT topology\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{LISP+ALT}{10}{section*.9}}
\newlabel{sec:lispalt}{{2.1.2}{10}{LISP+ALT}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the LISP-DDT topology\relax }}{11}{figure.caption.12}}
\newlabel{LISP_DDT}{{2.3}{11}{Illustration of the LISP-DDT topology\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{LISP-DDT}{11}{section*.11}}
\newlabel{sec:lispddt}{{2.1.2}{11}{LISP-DDT}{section*.11}{}}
\citation{rfc6833}
\citation{lispCacheCost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication between two LISP-sites}{12}{subsection.2.1.3}}
\newlabel{sec:communication_2_lisp}{{2.1.3}{12}{Communication between two LISP-sites}{subsection.2.1.3}{}}
\citation{rfc6830}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LISP architecture overview\relax }}{13}{figure.caption.13}}
\newlabel{LISP_archi}{{2.4}{13}{LISP architecture overview\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LISP architecture with the packets forwarding sequence\relax }}{14}{figure.caption.14}}
\newlabel{LISP_archi_PxTR}{{2.5}{14}{LISP architecture with the packets forwarding sequence\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interworking With Legency Internet}{14}{section.2.2}}
\newlabel{sec:background_Interworking}{{2.2}{14}{Interworking With Legency Internet}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapping Cache Update Mechanisms}{15}{section.2.3}}
\newlabel{sec:updateMechanisms}{{2.3}{15}{Mapping Cache Update Mechanisms}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solicit-Map-Request (SMR)}{15}{subsection.2.3.1}}
\newlabel{sec:SMR}{{2.3.1}{15}{Solicit-Map-Request (SMR)}{subsection.2.3.1}{}}
\citation{rfc6834}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Packet sequence of LISP SMR mechanism\relax }}{16}{figure.caption.15}}
\newlabel{SMR_schema}{{2.6}{16}{Packet sequence of LISP SMR mechanism\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Map-Versioning}{16}{subsection.2.3.2}}
\newlabel{sec:MapVersionning}{{2.3.2}{16}{Map-Versioning}{subsection.2.3.2}{}}
\citation{perkins1997mobile}
\citation{perkins2011mobility}
\citation{minolisecurity}
\citation{ford2013tcp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Packet sequence of LISP Map-Versioning mechanism\relax }}{17}{figure.caption.16}}
\newlabel{Map_versioning_schema}{{2.7}{17}{Packet sequence of LISP Map-Versioning mechanism\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LISP Mobility}{17}{section.2.4}}
\newlabel{sec:lisp_mobility}{{2.4}{17}{LISP Mobility}{section.2.4}{}}
\citation{mn00}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Catalogs of mobility\relax }}{18}{table.caption.17}}
\newlabel{mobility_catalogs}{{2.1}{18}{Catalogs of mobility\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of LISP-MN in LISP-Site and non-LISP-Site\relax }}{18}{figure.caption.18}}
\newlabel{LISP_archi_2encap}{{2.8}{18}{Illustration of LISP-MN in LISP-Site and non-LISP-Site\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LISP Mobile Node}{18}{subsection.2.4.1}}
\newlabel{subsec:lispMN}{{2.4.1}{18}{LISP Mobile Node}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LISP MN in LISP-Site}{19}{subsection.2.4.2}}
\newlabel{subsec:lispMN_LS}{{2.4.2}{19}{LISP MN in LISP-Site}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Packet flow of mobility when LISP-MN in LISP-Site\relax }}{20}{figure.caption.19}}
\newlabel{LISP-MN_in_LISP-Site}{{2.9}{20}{Packet flow of mobility when LISP-MN in LISP-Site\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LISP MN in non-LISP-Site}{20}{subsection.2.4.3}}
\newlabel{subsec:lispMN_NLS}{{2.4.3}{20}{LISP MN in non-LISP-Site}{subsection.2.4.3}{}}
\citation{rfc7834}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Packet flow of mobility when LISP-MN in non-LISP-Site\relax }}{21}{figure.caption.20}}
\newlabel{LISP-MN_in_non-LISP-Site}{{2.10}{21}{Packet flow of mobility when LISP-MN in non-LISP-Site\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}MN in LISP-Site}{21}{subsection.2.4.4}}
\newlabel{subsec:MN_LS}{{2.4.4}{21}{MN in LISP-Site}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LISP use-cases}{22}{section.2.5}}
\newlabel{subsec:studies_usecase}{{2.5}{22}{LISP use-cases}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}LISP traffic engineering}{22}{subsection.2.5.1}}
\newlabel{subsubsec:te}{{2.5.1}{22}{LISP traffic engineering}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LISP transition between IPv4 and IPv6}{22}{subsection.2.5.2}}
\newlabel{subsubsec:transmission}{{2.5.2}{22}{LISP transition between IPv4 and IPv6}{subsection.2.5.2}{}}
\citation{perkins2002rfc3344}
\citation{johnson2004rfc}
\citation{OOR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of LISP transmission between IPv4 and IPv6\relax }}{23}{figure.caption.21}}
\newlabel{transmission_ipv4_ipv6}{{2.11}{23}{Illustration of LISP transmission between IPv4 and IPv6\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mobility at client-side}{23}{subsection.2.5.3}}
\newlabel{subsubsec:mobility_user}{{2.5.3}{23}{Mobility at client-side}{subsection.2.5.3}{}}
\citation{ciscovmmobility}
\citation{rodriguez2014software}
\citation{LISP_ODLSummit_2014}
\citation{LISP_ODLSummit_2014}
\citation{OpenDaylight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Mobility in Data Center}{24}{subsection.2.5.4}}
\newlabel{subsubsec:mobility_DC}{{2.5.4}{24}{Mobility in Data Center}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}LISP SDN}{24}{subsection.2.5.5}}
\newlabel{subsubsec:sdn}{{2.5.5}{24}{LISP SDN}{subsection.2.5.5}{}}
\citation{barkai2017lisp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces LISP in OpenDaylight (source:\nobreakspace  {}\cite  {LISP_ODLSummit_2014})\relax }}{25}{figure.caption.22}}
\newlabel{LISP_in_OpenDaylight}{{2.12}{25}{LISP in OpenDaylight (source:~\cite {LISP_ODLSummit_2014})\relax }{figure.caption.22}{}}
\citation{lispbeta}
\citation{coras2014performance}
\citation{lispCCR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:related_work}{{3}{27}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LISP platforms}{27}{section.3.1}}
\newlabel{sec:platform}{{3.1}{27}{LISP platforms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LISP Beta Network}{27}{subsection.3.1.1}}
\newlabel{subsec:platform_beta}{{3.1.1}{27}{LISP Beta Network}{subsection.3.1.1}{}}
\citation{lispbetaarchi}
\citation{lispbetaarchi}
\citation{ermagan2016nat}
\citation{rfc6832}
\citation{rfc6836}
\citation{lispDDT}
\citation{lispCCR}
\citation{lispbetaarchi}
\citation{lispCCR}
\citation{lisplab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces International LISP Beta Network High Level Topology \IeC {\textendash } October 2017\nobreakspace  {}\cite  {lispbetaarchi}\relax }}{28}{figure.caption.23}}
\newlabel{LISP_Beta_Network_Topology}{{3.1}{28}{International LISP Beta Network High Level Topology – October 2017~\cite {lispbetaarchi}\relax }{figure.caption.23}{}}
\citation{OpenLISP}
\citation{fuller2012lisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LISP-Lab platform}{29}{subsection.3.1.2}}
\newlabel{subsec:platform_lab}{{3.1.2}{29}{LISP-Lab platform}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LISP monitoring tools}{29}{section.3.2}}
\newlabel{sec:monitor}{{3.2}{29}{LISP monitoring tools}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LISPmon}{29}{subsection.3.2.1}}
\newlabel{subsec:monitor_LISPmon}{{3.2.1}{29}{LISPmon}{subsection.3.2.1}{}}
\citation{rfc6835}
\citation{rfc8112}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LIG}{30}{subsection.3.2.2}}
\newlabel{subsec:implementation_lig}{{3.2.2}{30}{LIG}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RIG}{30}{subsection.3.2.3}}
\newlabel{subsec:monitor_rig}{{3.2.3}{30}{RIG}{subsection.3.2.3}{}}
\citation{AVMFritzBox}
\citation{OpenLISP}
\citation{phung2014openlisp}
\citation{freeBSD}
\citation{lip6lisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Missing work}{31}{subsection.3.2.4}}
\newlabel{subsec:monitor_missing}{{3.2.4}{31}{Missing work}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LISP implementations}{31}{section.3.3}}
\newlabel{sec:implementation}{{3.3}{31}{LISP implementations}{section.3.3}{}}
\citation{OOR}
\citation{cabellos2011lispmob}
\citation{mahalingam2014virtual}
\citation{hanks2000generic}
\citation{OpenDaylight}
\citation{pylisp}
\citation{pylispgithub}
\citation{stockmayer2016jlisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Existing implementations}{32}{subsection.3.3.1}}
\newlabel{subsec:implementation_existing}{{3.3.1}{32}{Existing implementations}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenLISP}{32}{section*.24}}
\newlabel{subsubsec:implementation_OpenLISP}{{3.3.1}{32}{OpenLISP}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{OOR}{32}{section*.25}}
\newlabel{subsubsec:implementation_oor}{{3.3.1}{32}{OOR}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyLisp}{32}{section*.26}}
\newlabel{subsubsec:implementation_pylisp}{{3.3.1}{32}{PyLisp}{section*.26}{}}
\citation{omnetpp}
\citation{klein2012integration}
\citation{INET}
\citation{lispers}
\citation{han2016design}
\citation{OpenDaylight}
\@writefile{toc}{\contentsline {subsubsection}{jLISP}{33}{section*.27}}
\newlabel{subsubsec:implementation_jLISP}{{3.3.1}{33}{jLISP}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{LISP on OMNet++}{33}{section*.28}}
\newlabel{subsubsec:implementation_OMNet}{{3.3.1}{33}{LISP on OMNet++}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lispers.net}{33}{section*.29}}
\newlabel{subsubsec:implementation_lispers}{{3.3.1}{33}{Lispers.net}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{LISP controller in ONOS}{33}{section*.30}}
\newlabel{subsubsec:implementation_onos}{{3.3.1}{33}{LISP controller in ONOS}{section*.30}{}}
\citation{moller2011simulation}
\citation{breslau2000advances}
\citation{henderson2008network}
\citation{chang1999network}
\citation{rana2017implementation}
\citation{lispCCR}
\citation{coras2014performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Missing work}{34}{subsection.3.3.2}}
\newlabel{subsec:implementation_missing}{{3.3.2}{34}{Missing work}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LISP mapping system evaluation}{34}{section.3.4}}
\newlabel{sec:mds}{{3.4}{34}{LISP mapping system evaluation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Current studies}{34}{subsection.3.4.1}}
\newlabel{subsec:mds_studies}{{3.4.1}{34}{Current studies}{subsection.3.4.1}{}}
\citation{lispCCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Missing work}{35}{subsection.3.4.2}}
\newlabel{subsec:mds_missing}{{3.4.2}{35}{Missing work}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LISP network evolution}{35}{section.3.5}}
\newlabel{sec:evolution}{{3.5}{35}{LISP network evolution}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Current studies}{35}{subsection.3.5.1}}
\newlabel{subsec:evolution_studies}{{3.5.1}{35}{Current studies}{subsection.3.5.1}{}}
\citation{rfc6832}
\citation{coras2014performance}
\citation{PlanetLab}
\citation{lispmon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Missing work}{36}{subsection.3.5.2}}
\newlabel{subsec:evolution_missing}{{3.5.2}{36}{Missing work}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}LISP interworking with legacy Internet}{36}{section.3.6}}
\newlabel{sec:interworking}{{3.6}{36}{LISP interworking with legacy Internet}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Impact on traffic between LISP-site and the legacy Internet}{36}{subsection.3.6.1}}
\newlabel{subsec:interworking_impact}{{3.6.1}{36}{Impact on traffic between LISP-site and the legacy Internet}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Current studies}{36}{subsection.3.6.2}}
\newlabel{subsec:interworking_studies}{{3.6.2}{36}{Current studies}{subsection.3.6.2}{}}
\citation{mn00}
\citation{natal2013lisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Missing work}{37}{subsection.3.6.3}}
\newlabel{subsec:interworking_missing}{{3.6.3}{37}{Missing work}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}LISP mobility}{37}{section.3.7}}
\newlabel{sec:mobility}{{3.7}{37}{LISP mobility}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Current studies}{37}{subsection.3.7.1}}
\newlabel{subsec:mobility_studies}{{3.7.1}{37}{Current studies}{subsection.3.7.1}{}}
\citation{menth2010improvements}
\citation{phoomikiattisak2016control}
\citation{galvani2014lisp}
\citation{wu2014nemo}
\citation{jeon2010network}
\citation{tang2017lisp}
\citation{isah2017towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Missing work}{38}{subsection.3.7.2}}
\newlabel{subsec:mobility_missing}{{3.7.2}{38}{Missing work}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of LISP troubleshooting\relax }}{39}{figure.caption.31}}
\newlabel{Illustration_LISP_troubleshooting}{{3.2}{39}{Illustration of LISP troubleshooting\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Troubleshooting problem}{39}{section.3.8}}
\newlabel{sec:troubleshooting}{{3.8}{39}{Troubleshooting problem}{section.3.8}{}}
\citation{lispCacheCost}
\citation{lispCacheDive}
\citation{kim2013caching}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Other LISP Related studies}{40}{section.3.9}}
\newlabel{subsec:other_studies}{{3.9}{40}{Other LISP Related studies}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}LISP Cache performance}{40}{subsection.3.9.1}}
\newlabel{subsec:cache}{{3.9.1}{40}{LISP Cache performance}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current studies}{40}{section*.32}}
\newlabel{subsubsec:cache_studies}{{3.9.1}{40}{Current studies}{section*.32}{}}
\citation{feng2017locator}
\citation{rfc7835}
\citation{aiash2013securing}
\citation{montero2013securing}
\citation{aiash2013novel}
\citation{maino2017lisp}
\citation{raheem2013supporting}
\@writefile{toc}{\contentsline {subsubsection}{Missing work}{41}{section*.33}}
\newlabel{subsubsec:cache_missing}{{3.9.1}{41}{Missing work}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}LISP security}{41}{subsection.3.9.2}}
\newlabel{subsec:security}{{3.9.2}{41}{LISP security}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{LISP security impact}{41}{section*.34}}
\newlabel{subsubsec:security_impact}{{3.9.2}{41}{LISP security impact}{section*.34}{}}
\citation{aiash2013novel}
\citation{aiash2013securing}
\citation{thayer1998rfc}
\citation{farinacci2000generic}
\citation{CiscoLISPQA}
\citation{lispCacheCost}
\citation{kim2013caching}
\@writefile{toc}{\contentsline {subsubsection}{LISP security proposal}{42}{section*.35}}
\newlabel{subsubsec:security_proposal}{{3.9.2}{42}{LISP security proposal}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}The maximum transmission unit (MTU) issue}{42}{subsection.3.9.3}}
\newlabel{subsubsec:mtu}{{3.9.3}{42}{The maximum transmission unit (MTU) issue}{subsection.3.9.3}{}}
\citation{lispbeta}
\citation{lispCCR}
\citation{rfc6835}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation of LISP mapping system}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:mds_evaluation}{{4}{43}{Evaluation of LISP mapping system}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}}
\newlabel{sec:mds_introduction}{{4.1}{43}{Introduction}{section.4.1}{}}
\citation{rfc6835}
\citation{lispmon}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{44}{section.4.2}}
\newlabel{sec:mds_methodology}{{4.2}{44}{Methodology}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Measurements Overview}{44}{subsection.4.2.1}}
\newlabel{sec:mds_overview}{{4.2.1}{44}{Measurements Overview}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Map-Reply Differences\relax }}{45}{table.caption.36}}
\newlabel{tab:List_of_possible_changes}{{4.1}{45}{Map-Reply Differences\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metrics}{45}{subsection.4.2.2}}
\newlabel{mds_metrics}{{4.2.2}{45}{Metrics}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mapping System Stability Evaluation}{46}{section.4.3}}
\newlabel{sec:mds_stability}{{4.3}{46}{Mapping System Stability Evaluation}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall percentage of stability observed at five different VPs.\relax }}{47}{figure.caption.37}}
\newlabel{fig:Percentage_stability_5VP_time}{{4.1}{47}{Overall percentage of stability observed at five different VPs.\relax }{figure.caption.37}{}}
\citation{rfc6830}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CDF of instability frequency. X-axis is instability frequency, indicating the ratio of instability occurrence number for one <$EID, MR, VP$> tuple over total experiment number.\relax }}{48}{figure.caption.38}}
\newlabel{fig:cdf_instability_occur}{{4.2}{48}{CDF of instability frequency. X-axis is instability frequency, indicating the ratio of instability occurrence number for one <$EID, MR, VP$> tuple over total experiment number.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Percentage of Instabilities by Category\relax }}{48}{table.caption.40}}
\newlabel{tab:Proporition_instability}{{4.2}{48}{Percentage of Instabilities by Category\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CDF of stability duration (in number of experimental rounds). X-axis is stability duration, indicating during how many experiment rounds that the mapping for one <$EID, MR, VP$> tuple is stable.\relax }}{49}{figure.caption.39}}
\newlabel{fig:cdf_stability_duration}{{4.3}{49}{CDF of stability duration (in number of experimental rounds). X-axis is stability duration, indicating during how many experiment rounds that the mapping for one <$EID, MR, VP$> tuple is stable.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CDF of the dissimilarity among different types of instabilities.\relax }}{50}{figure.caption.41}}
\newlabel{fig:cdf_dissmilarity}{{4.4}{50}{CDF of the dissimilarity among different types of instabilities.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapping System Consistency Evaluation}{50}{section.4.4}}
\newlabel{sec:mds_consistency}{{4.4}{50}{Mapping System Consistency Evaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Consistency Evaluation by MR}{51}{subsection.4.4.1}}
\newlabel{subsec:mds_consistency_MR}{{4.4.1}{51}{Consistency Evaluation by MR}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overall consistency by MR at 5 different Vantage Points.\relax }}{52}{figure.caption.42}}
\newlabel{fig:Percentage_consistency_5VP_MR}{{4.5}{52}{Overall consistency by MR at 5 different Vantage Points.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cumulative Distribution Function of inconsistency frequency by MR. X-axis is inconsistency frequency by VP, indicating the ratio of inconsistency occurrence for each <$EID, *, VP$> tuple over total experiment number.\relax }}{53}{figure.caption.43}}
\newlabel{fig:cdf_incons_occur_MR}{{4.6}{53}{Cumulative Distribution Function of inconsistency frequency by MR. X-axis is inconsistency frequency by VP, indicating the ratio of inconsistency occurrence for each <$EID, *, VP$> tuple over total experiment number.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overall consistency by VP from the different Map-Resolvers.\relax }}{54}{figure.caption.44}}
\newlabel{fig:Percentage_consistency_13MR_VP}{{4.7}{54}{Overall consistency by VP from the different Map-Resolvers.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Consistency Evaluation by VP}{54}{subsection.4.4.2}}
\newlabel{subsec:mds_consistency_VP}{{4.4.2}{54}{Consistency Evaluation by VP}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cumulative Distribution Function of inconsistency frequency by VP. X-axis is inconsistency frequency by VP, indicating the ratio of inconsistency occurrence for each <$EID, MR, *$> tuple over total experiment number.\relax }}{55}{figure.caption.45}}
\newlabel{fig:cdf_incons_occur_VP}{{4.8}{55}{Cumulative Distribution Function of inconsistency frequency by VP. X-axis is inconsistency frequency by VP, indicating the ratio of inconsistency occurrence for each <$EID, MR, *$> tuple over total experiment number.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{56}{section.4.5}}
\newlabel{sec:mds_conclusion}{{4.5}{56}{Conclusion}{section.4.5}{}}
\citation{lispbeta}
\citation{lisplab}
\citation{lispmon}
\citation{yue2016stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LISP-Views: LISP mapping system monitor}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:LISPViews}{{5}{59}{LISP-Views: LISP mapping system monitor}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}}
\newlabel{sec:lispviews_introduction}{{5.1}{59}{Introduction}{section.5.1}{}}
\citation{yue2016stability}
\citation{mahalingam2014virtual}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed Monitoring Architecture}{60}{section.5.2}}
\newlabel{sec:lispviews_archi}{{5.2}{60}{Proposed Monitoring Architecture}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation}{60}{subsection.5.2.1}}
\newlabel{sec:lispviews_archi_motivation}{{5.2.1}{60}{Motivation}{subsection.5.2.1}{}}
\citation{rfc6830}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Description of LISP-Views}{61}{subsection.5.2.2}}
\newlabel{sec:lispviews_archi_description}{{5.2.2}{61}{Description of LISP-Views}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Monitoring Architecture\relax }}{62}{figure.caption.46}}
\newlabel{monitoring_arch}{{5.1}{62}{Monitoring Architecture\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LISP-Views Validation}{63}{section.5.3}}
\newlabel{sec:lispviews_evaluation}{{5.3}{63}{LISP-Views Validation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methodology}{63}{subsection.5.3.1}}
\newlabel{sec:lispviews_evaluation_meth}{{5.3.1}{63}{Methodology}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between LISPmon and LISP-Views. The upper sub-figure shows the number of LISP Map-Reply from LISPmon generally at 7:00 and LISP-Views exactly at 8:00 over days. The bottom sub-figure indicates the LISP Map-Reply and overall Mapping from LISP-Views over time with an interval of 2 hours.\relax }}{64}{figure.caption.47}}
\newlabel{lispmon_comparison}{{5.2}{64}{Comparison between LISPmon and LISP-Views. The upper sub-figure shows the number of LISP Map-Reply from LISPmon generally at 7:00 and LISP-Views exactly at 8:00 over days. The bottom sub-figure indicates the LISP Map-Reply and overall Mapping from LISP-Views over time with an interval of 2 hours.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}LISP-Views vs. LISPmon}{64}{subsection.5.3.2}}
\newlabel{sec:lispviews_evaluation_com}{{5.3.2}{64}{LISP-Views vs. LISPmon}{subsection.5.3.2}{}}
\citation{coras2014performance}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison between the LISP Map-Reply of LISPmon and LISP-Views over days\relax }}{66}{figure.caption.48}}
\newlabel{lispmon_comparison_day}{{5.3}{66}{Comparison between the LISP Map-Reply of LISPmon and LISP-Views over days\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dissecting LISP with LISP-Views}{66}{section.5.4}}
\newlabel{sec:lispviews_results}{{5.4}{66}{Dissecting LISP with LISP-Views}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reliability of each MR\relax }}{67}{figure.caption.49}}
\newlabel{MRs_reliability}{{5.4}{67}{Reliability of each MR\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Median RTT per MR (In the most time, the Negative Map-Reply and overall are overlapped.)\relax }}{68}{figure.caption.50}}
\newlabel{median_rtt_per_map-resolver}{{5.5}{68}{Median RTT per MR (In the most time, the Negative Map-Reply and overall are overlapped.)\relax }{figure.caption.50}{}}
\citation{lispviews}
\citation{lispviews}
\citation{lispCCR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ECDF RTT comparison between LISP and Negative Map-Reply\relax }}{69}{figure.caption.51}}
\newlabel{ecdf_rtt_lisp_negative}{{5.6}{69}{ECDF RTT comparison between LISP and Negative Map-Reply\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Percentage of Mapping Source\relax }}{69}{table.caption.52}}
\newlabel{tab:percentage_of_received_from}{{5.1}{69}{Percentage of Mapping Source\relax }{table.caption.52}{}}
\citation{lispviews}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CDF of the number of RLOCs\relax }}{70}{figure.caption.53}}
\newlabel{CDF_of_RLOCs}{{5.7}{70}{CDF of the number of RLOCs\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces EIDs by Quantity of Associated RLOCs\nobreakspace  {}\cite  {lispviews}\relax }}{71}{figure.caption.54}}
\newlabel{Fig_on_LISPViews}{{5.8}{71}{EIDs by Quantity of Associated RLOCs~\cite {lispviews}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{71}{section.5.5}}
\newlabel{sec:lispviews_conclusion}{{5.5}{71}{Conclusion}{section.5.5}{}}
\citation{lispbeta}
\citation{lisplab}
\citation{lispCCR}
\citation{yue2016stability}
\citation{li2017lisp}
\citation{lispCCR}
\citation{coras2014performance}
\citation{feng2017locator}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assessing LISP interworking performance through RIPE Atlas}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:pxtr}{{6}{73}{Assessing LISP interworking performance through RIPE Atlas}{chapter.6}{}}
\citation{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{74}{section.6.1}}
\newlabel{sec:pxtr_intro}{{6.1}{74}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{74}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}RIPE Atlas}{74}{subsection.6.2.1}}
\newlabel{subsec:atlas}{{6.2.1}{74}{RIPE Atlas}{subsection.6.2.1}{}}
\citation{alexa}
\citation{alexatop}
\citation{coras2014performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Alexa}{75}{subsection.6.2.2}}
\newlabel{subsec:alexa}{{6.2.2}{75}{Alexa}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measurement Methodology}{75}{section.6.3}}
\newlabel{sec:pxtr_methodology}{{6.3}{75}{Measurement Methodology}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Different configurations of probes in 2015\relax }}{76}{table.caption.55}}
\newlabel{Probes_config_2015}{{6.1}{76}{Different configurations of probes in 2015\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}For Dataset2015}{76}{subsection.6.3.1}}
\newlabel{sec:pxtr_meth_2015}{{6.3.1}{76}{For Dataset2015}{subsection.6.3.1}{}}
\citation{alexa}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Locations of probes and anchor\relax }}{77}{figure.caption.56}}
\newlabel{Probes_location_2016}{{6.1}{77}{Locations of probes and anchor\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Location of LISP Beta Network PxTRs in 2016\relax }}{77}{table.caption.57}}
\newlabel{PxTR_loc_2016}{{6.2}{77}{Location of LISP Beta Network PxTRs in 2016\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}For Dataset2016}{77}{subsection.6.3.2}}
\newlabel{sec:pxtr_meth_2016}{{6.3.2}{77}{For Dataset2016}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Configuration of two LISP probes\relax }}{78}{table.caption.58}}
\newlabel{LISP_config}{{6.3}{78}{Configuration of two LISP probes\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Different configurations of probes in 2016\relax }}{79}{table.caption.59}}
\newlabel{Probes_config_2016}{{6.4}{79}{Different configurations of probes in 2016\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces cdf of average RTT between different probes\relax }}{80}{figure.caption.60}}
\newlabel{CDF_RTT_avg_v4_2015}{{6.2}{80}{cdf of average RTT between different probes\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}IPv4 Ping Results from Dataset2015}{80}{section.6.4}}
\newlabel{sec:pxtr_ping_v4_2015}{{6.4}{80}{IPv4 Ping Results from Dataset2015}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Correlation coefficient to FranceIX\relax }}{81}{table.caption.61}}
\newlabel{correlation_v4_2015}{{6.5}{81}{Correlation coefficient to FranceIX\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Smallest mean RTT (left) and smallest median RTT (right) grouped by continent.\relax }}{81}{figure.caption.62}}
\newlabel{4_probes_to_alexa_top50_proportion_bar_geo}{{6.3}{81}{Smallest mean RTT (left) and smallest median RTT (right) grouped by continent.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Relative mean (left) and median (right) RTT clustered by different continents.\relax }}{82}{figure.caption.63}}
\newlabel{4_probes_to_alexa_top50_diff_rtt_LISP-Lab_FranceIX_geo}{{6.4}{82}{Relative mean (left) and median (right) RTT clustered by different continents.\relax }{figure.caption.63}{}}
\newlabel{rRTT_ll_2015}{{6.1}{82}{IPv4 Ping Results from Dataset2015}{equation.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces CDF of median RTT between different probes (IPv4)\relax }}{83}{figure.caption.64}}
\newlabel{CDF_of_median_RTT_between_different_probes_v4_2016}{{6.5}{83}{CDF of median RTT between different probes (IPv4)\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}IPv4 Ping Results from Dataset2016}{83}{section.6.5}}
\newlabel{sec:pxtr_ping_v4_2016}{{6.5}{83}{IPv4 Ping Results from Dataset2016}{section.6.5}{}}
\citation{li2016using}
\citation{li2016performance}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Smallest median RTT grouped by continent (IPv4). \relax }}{84}{figure.caption.65}}
\newlabel{Smallest_median_avg(RTT)_proporation_v4_2016}{{6.6}{84}{Smallest median RTT grouped by continent (IPv4). \relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Correlation coefficient to FranceIX (IPv4)\relax }}{85}{table.caption.66}}
\newlabel{correlation_v4_2016}{{6.6}{85}{Correlation coefficient to FranceIX (IPv4)\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces IPv4 Relative median RTT clustered by different continents for LISP-Lab (left) and LIP6 (right)\relax }}{86}{figure.caption.67}}
\newlabel{Relative_median_avg(RTT)_v4_2016}{{6.7}{86}{IPv4 Relative median RTT clustered by different continents for LISP-Lab (left) and LIP6 (right)\relax }{figure.caption.67}{}}
\newlabel{rRTT_ll_2016}{{6.2}{86}{IPv4 Ping Results from Dataset2016}{equation.6.5.2}{}}
\newlabel{rRTT_l6_2016}{{6.3}{86}{IPv4 Ping Results from Dataset2016}{equation.6.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Reliability of each probe (IPv4)\relax }}{87}{table.caption.68}}
\newlabel{reliability_v4_2016}{{6.7}{87}{Reliability of each probe (IPv4)\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ECDF of median RTT between different probes (IPv6)\relax }}{88}{figure.caption.69}}
\newlabel{ECDF_of_median_RTT_between_different_probes_v6_2016}{{6.8}{88}{ECDF of median RTT between different probes (IPv6)\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}IPv6 Ping Results}{88}{section.6.6}}
\newlabel{sec:pxtr_ping_v6}{{6.6}{88}{IPv6 Ping Results}{section.6.6}{}}
\citation{bgpv4}
\citation{bgpv6}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces IPv6 Relative median RTT clustered by different continents for LISP-Lab (left) and LIP6 (right)\relax }}{89}{figure.caption.70}}
\newlabel{Relative_median_avg(RTT)_v6_2016}{{6.9}{89}{IPv6 Relative median RTT clustered by different continents for LISP-Lab (left) and LIP6 (right)\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Correlation coefficient to FranceIX (IPv6)\relax }}{91}{table.caption.71}}
\newlabel{correlation_v6_2016}{{6.8}{91}{Correlation coefficient to FranceIX (IPv6)\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Reliability of each probe (IPv6)\relax }}{91}{table.caption.72}}
\newlabel{reliability_v6_2016}{{6.9}{91}{Reliability of each probe (IPv6)\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribution of IPv4 Relative Hops Number for LISP-Lab (left) and LIP6 (right)\relax }}{92}{figure.caption.73}}
\newlabel{Distribution_v4_relative_hops_num_proporation_LISP-Lab_LIP6}{{6.10}{92}{Distribution of IPv4 Relative Hops Number for LISP-Lab (left) and LIP6 (right)\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Traceroute-related Results}{92}{section.6.7}}
\newlabel{sec:pxtr_traceroute}{{6.7}{92}{Traceroute-related Results}{section.6.7}{}}
\newlabel{rHN_ll_2016}{{6.4}{92}{Traceroute-related Results}{equation.6.7.4}{}}
\newlabel{rHN_l6_2016}{{6.5}{92}{Traceroute-related Results}{equation.6.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces IPv4 Relative hops number clustered by different continents for LISP-Lab (left) and LIP6 (right)\relax }}{93}{figure.caption.74}}
\newlabel{v4_Relative_hops_num}{{6.11}{93}{IPv4 Relative hops number clustered by different continents for LISP-Lab (left) and LIP6 (right)\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Distribution of IPv6 Relative Hops Number for LISP-Lab (left) and LIP6 (right)\relax }}{94}{figure.caption.75}}
\newlabel{Distribution_v6_relative_hops_num_proporation_LISP-Lab_LIP6}{{6.12}{94}{Distribution of IPv6 Relative Hops Number for LISP-Lab (left) and LIP6 (right)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces IPv6 Relative hops number clustered by different continents for LISP-Lab (left) and LIP6 (right)\relax }}{95}{figure.caption.76}}
\newlabel{v6_Relative_hops_num}{{6.13}{95}{IPv6 Relative hops number clustered by different continents for LISP-Lab (left) and LIP6 (right)\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{95}{section.6.8}}
\newlabel{sec:pxtr_conclusion}{{6.8}{95}{Conclusion}{section.6.8}{}}
\citation{rfc6830}
\citation{saucez2016locator}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ns-3 Implementation of LISP and LISP-MN}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:ns-3}{{7}{97}{ns-3 Implementation of LISP and LISP-MN}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{97}{section.7.1}}
\newlabel{sec:ns3_intro}{{7.1}{97}{Introduction}{section.7.1}{}}
\citation{phung2014openlisp}
\citation{LISPmob}
\citation{CiscoIOS}
\citation{ns3}
\citation{lezama2009implementation}
\citation{klein2012integration}
\citation{rana2017implementation}
\citation{ns3}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related work}{98}{section.7.2}}
\newlabel{sec:ns3_related_work}{{7.2}{98}{Related work}{section.7.2}{}}
\citation{ietf-lisp-rfc6830bis-03}
\citation{meyer-lisp-mn-16}
\citation{saucez2009openlisp}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UML diagram of LISP/LISP-MN implementation. The solid arrow refers to a composition relation, while the blank one refers to a inheritance relation.\relax }}{99}{figure.caption.77}}
\newlabel{LISP-UML}{{7.1}{99}{UML diagram of LISP/LISP-MN implementation. The solid arrow refers to a composition relation, while the blank one refers to a inheritance relation.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}LISP/LISP-MN Implementation based on ns3}{99}{section.7.3}}
\newlabel{sec:ns3_modify}{{7.3}{99}{LISP/LISP-MN Implementation based on ns3}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementation of LISP Data Plane}{99}{subsection.7.3.1}}
\newlabel{subsec:modifyInternet}{{7.3.1}{99}{Implementation of LISP Data Plane}{subsection.7.3.1}{}}
\citation{meyer-lisp-mn-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Implementation of LISP Control Plane}{100}{subsection.7.3.2}}
\newlabel{subsec:control-plane-impl}{{7.3.2}{100}{Implementation of LISP Control Plane}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Integration of TUN net interface card}{101}{subsection.7.3.3}}
\newlabel{subsec:tundevice}{{7.3.3}{101}{Integration of TUN net interface card}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Integration of DHCP}{101}{subsection.7.3.4}}
\newlabel{subsec:DHCP}{{7.3.4}{101}{Integration of DHCP}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluation for LISP-MN in LISP-Site}{102}{section.7.4}}
\newlabel{sec:ns3_evaluation_lispmn_xTR}{{7.4}{102}{Evaluation for LISP-MN in LISP-Site}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces LISP mobility simulation scenario for double encapsulation\relax }}{102}{figure.caption.78}}
\newlabel{sim_scenario}{{7.2}{102}{LISP mobility simulation scenario for double encapsulation\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Simulation Setup}{102}{subsection.7.4.1}}
\newlabel{subsec:ns3_setup_lispmn_xTR}{{7.4.1}{102}{Simulation Setup}{subsection.7.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Different configurations of probes in 2015\relax }}{103}{table.caption.81}}
\newlabel{Probes_config_2015}{{7.1}{103}{Different configurations of probes in 2015\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Results}{103}{subsection.7.4.2}}
\newlabel{sec:ns3_results_lispmn_xTR}{{7.4.2}{103}{Results}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Schema for LISP-MN in LISP-Site mobility\relax }}{104}{figure.caption.79}}
\newlabel{sim_schema_LISPMN_xTR}{{7.3}{104}{Schema for LISP-MN in LISP-Site mobility\relax }{figure.caption.79}{}}
\citation{vassiliou2010analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schema for improving LISP-MN in LISP-Site mobility\relax }}{105}{figure.caption.80}}
\newlabel{sim_schema_LISPMN_xTR_improving}{{7.4}{105}{Schema for improving LISP-MN in LISP-Site mobility\relax }{figure.caption.80}{}}
\citation{tang2017lisp}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evaluation for LISP-MN in non-LISP-Site}{106}{section.7.5}}
\newlabel{sec:ns3_evaluation_lispmn}{{7.5}{106}{Evaluation for LISP-MN in non-LISP-Site}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Simulation Setup}{106}{subsection.7.5.1}}
\newlabel{subsec:ns3_setup_lispmn}{{7.5.1}{106}{Simulation Setup}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Results}{106}{subsection.7.5.2}}
\newlabel{sec:ns3_results_lispmn}{{7.5.2}{106}{Results}{subsection.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces LISP mobility simulation scenario for double encapsulation\relax }}{107}{figure.caption.82}}
\newlabel{sim_scenario}{{7.5}{107}{LISP mobility simulation scenario for double encapsulation\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Evaluation for MN in LISP-Site}{107}{section.7.6}}
\newlabel{sec:ns3_evaluation_xTR}{{7.6}{107}{Evaluation for MN in LISP-Site}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Schema for LISP-MN mobility\relax }}{108}{figure.caption.83}}
\newlabel{sim_schema}{{7.6}{108}{Schema for LISP-MN mobility\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Simulation Setup}{108}{subsection.7.6.1}}
\newlabel{subsec:ns3_setup_xTR}{{7.6.1}{108}{Simulation Setup}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Results}{108}{subsection.7.6.2}}
\newlabel{sec:ns3_results_xTR}{{7.6.2}{108}{Results}{subsection.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces LISP mobility simulation scenario for double encapsulation\relax }}{109}{figure.caption.84}}
\newlabel{sim_scenario}{{7.7}{109}{LISP mobility simulation scenario for double encapsulation\relax }{figure.caption.84}{}}
\citation{rfc6834}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Schema for LISP-MN mobility\relax }}{110}{figure.caption.85}}
\newlabel{sim_schema}{{7.8}{110}{Schema for LISP-MN mobility\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{110}{section.7.7}}
\newlabel{sec:ns3_conclusion}{{7.7}{110}{Conclusion}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{113}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{8}{113}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Major Contributions}{113}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Evaluation of LISP Mapping System}{113}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}LISP-Views: LISP Mapping System Monitor}{113}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Assessing LISP interworking performance through RIPE Atlas}{113}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}ns-3 Implementation of LISP and LISP-MN}{113}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discussion \& Future work}{113}{section.8.2}}
\bibstyle{abbrv}
\bibdata{References/references}
\bibcite{alexa}{{1}{}{{}}{{}}}
\bibcite{alexatop}{{2}{}{{}}{{}}}
\bibcite{bgpv4}{{3}{}{{}}{{}}}
\bibcite{bgpv6}{{4}{}{{}}{{}}}
\bibcite{AVMFritzBox}{{5}{}{{}}{{}}}
\bibcite{CiscoLISPQA}{{6}{}{{}}{{}}}
\bibcite{freeBSD}{{7}{}{{}}{{}}}
\bibcite{INET}{{8}{}{{}}{{}}}
\bibcite{InternetLiveStats}{{9}{}{{}}{{}}}
\bibcite{lip6lisp}{{10}{}{{}}{{}}}
\bibcite{lispbeta}{{11}{}{{}}{{}}}
\bibcite{lispbetaarchi}{{12}{}{{}}{{}}}
\bibcite{CiscoIOS}{{13}{}{{}}{{}}}
\bibcite{LISP_ODLSummit_2014}{{14}{}{{}}{{}}}
\bibcite{lisplab}{{15}{}{{}}{{}}}
\bibcite{lispviews}{{16}{}{{}}{{}}}
\bibcite{lispers}{{17}{}{{}}{{}}}
\bibcite{LISPmob}{{18}{}{{}}{{}}}
\bibcite{lispmon}{{19}{}{{}}{{}}}
\bibcite{ciscovmmobility}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{115}{chapter*.86}}
\bibcite{ns3}{{21}{}{{}}{{}}}
\bibcite{omnetpp}{{22}{}{{}}{{}}}
\bibcite{OOR}{{23}{}{{}}{{}}}
\bibcite{OpenDaylight}{{24}{}{{}}{{}}}
\bibcite{OpenLISP}{{25}{}{{}}{{}}}
\bibcite{PlanetLab}{{26}{}{{}}{{}}}
\bibcite{pylispgithub}{{27}{}{{}}{{}}}
\bibcite{pylisp}{{28}{}{{}}{{}}}
\bibcite{atlas}{{29}{}{{}}{{}}}
\bibcite{SmartInsights}{{30}{}{{}}{{}}}
\bibcite{adan2006tunneled}{{31}{}{{}}{{}}}
\bibcite{aiash2013novel}{{32}{}{{}}{{}}}
\bibcite{aiash2013securing}{{33}{}{{}}{{}}}
\bibcite{atkinson2010evolving}{{34}{}{{}}{{}}}
\bibcite{balakrishnan2004layered}{{35}{}{{}}{{}}}
\bibcite{barkai2017lisp}{{36}{}{{}}{{}}}
\bibcite{bhatti2012identifier}{{37}{}{{}}{{}}}
\bibcite{breslau2000advances}{{38}{}{{}}{{}}}
\bibcite{brim2008lisp}{{39}{}{{}}{{}}}
\bibcite{rfc7834}{{40}{}{{}}{{}}}
\bibcite{cabellos2011lispmob}{{41}{}{{}}{{}}}
\bibcite{chang1999network}{{42}{}{{}}{{}}}
\bibcite{lispCacheModel}{{43}{}{{}}{{}}}
\bibcite{coras2014performance}{{44}{}{{}}{{}}}
\bibcite{deering1998rfc}{{45}{}{{}}{{}}}
\bibcite{ermagan2016nat}{{46}{}{{}}{{}}}
\bibcite{rfc6830}{{47}{}{{}}{{}}}
\bibcite{rfc8112}{{48}{}{{}}{{}}}
\bibcite{mn00}{{49}{}{{}}{{}}}
\bibcite{farinacci2000rfc}{{50}{}{{}}{{}}}
\bibcite{farinacci2000generic}{{51}{}{{}}{{}}}
\bibcite{rfc6835}{{52}{}{{}}{{}}}
\bibcite{feng2017locator}{{53}{}{{}}{{}}}
\bibcite{ford2013tcp}{{54}{}{{}}{{}}}
\bibcite{lispALTPourri}{{55}{}{{}}{{}}}
\bibcite{rfc6833}{{56}{}{{}}{{}}}
\bibcite{rfc6836}{{57}{}{{}}{{}}}
\bibcite{lispDDT}{{58}{}{{}}{{}}}
\bibcite{fuller2012lisp}{{59}{}{{}}{{}}}
\bibcite{galvani2014lisp}{{60}{}{{}}{{}}}
\bibcite{garcia2010shim6}{{61}{}{{}}{{}}}
\bibcite{han2016design}{{62}{}{{}}{{}}}
\bibcite{hanks2000generic}{{63}{}{{}}{{}}}
\bibcite{henderson2008network}{{64}{}{{}}{{}}}
\bibcite{info3-articles-2013-06}{{65}{}{{}}{{}}}
\bibcite{lispCacheCost}{{66}{}{{}}{{}}}
\bibcite{rfc6834}{{67}{}{{}}{{}}}
\bibcite{isah2017towards}{{68}{}{{}}{{}}}
\bibcite{lispTree}{{69}{}{{}}{{}}}
\bibcite{jeon2010network}{{70}{}{{}}{{}}}
\bibcite{johnson2004rfc}{{71}{}{{}}{{}}}
\bibcite{lispCacheDive}{{72}{}{{}}{{}}}
\bibcite{kim2013caching}{{73}{}{{}}{{}}}
\bibcite{klein2012integration}{{74}{}{{}}{{}}}
\bibcite{lear2013nerd}{{75}{}{{}}{{}}}
\bibcite{rfc6832}{{76}{}{{}}{{}}}
\bibcite{li2017lisp}{{77}{}{{}}{{}}}
\bibcite{li2016performance}{{78}{}{{}}{{}}}
\bibcite{li2016using}{{79}{}{{}}{{}}}
\bibcite{Li2017}{{80}{}{{}}{{}}}
\bibcite{yue2016stability}{{81}{}{{}}{{}}}
\bibcite{mahalingam2014virtual}{{82}{}{{}}{{}}}
\bibcite{maino2017lisp}{{83}{}{{}}{{}}}
\bibcite{marill1966toward}{{84}{}{{}}{{}}}
\bibcite{menth2010improvements}{{85}{}{{}}{{}}}
\bibcite{minolisecurity}{{86}{}{{}}{{}}}
\bibcite{mockapetrisrfc}{{87}{}{{}}{{}}}
\bibcite{moller2011simulation}{{88}{}{{}}{{}}}
\bibcite{montero2013securing}{{89}{}{{}}{{}}}
\bibcite{moskowitz2015host}{{90}{}{{}}{{}}}
\bibcite{Moskowitz2017host}{{91}{}{{}}{{}}}
\bibcite{natal2013lisp}{{92}{}{{}}{{}}}
\bibcite{nikander2010host}{{93}{}{{}}{{}}}
\bibcite{nordmark2009shim6}{{94}{}{{}}{{}}}
\bibcite{o2006gse}{{95}{}{{}}{{}}}
\bibcite{perkins2002rfc3344}{{96}{}{{}}{{}}}
\bibcite{perkins2011mobility}{{97}{}{{}}{{}}}
\bibcite{perkins1997mobile}{{98}{}{{}}{{}}}
\bibcite{phoomikiattisak2016control}{{99}{}{{}}{{}}}
\bibcite{phung2014openlisp}{{100}{}{{}}{{}}}
\bibcite{raheem2013supporting}{{101}{}{{}}{{}}}
\bibcite{rana2017implementation}{{102}{}{{}}{{}}}
\bibcite{rfc07911981internet}{{103}{}{{}}{{}}}
\bibcite{rodriguez2014software}{{104}{}{{}}{{}}}
\bibcite{rosenbergsip}{{105}{}{{}}{{}}}
\bibcite{lispCCR}{{106}{}{{}}{{}}}
\bibcite{rfc7835}{{107}{}{{}}{{}}}
\bibcite{saucez2009openlisp}{{108}{}{{}}{{}}}
\bibcite{saucez2012designing}{{109}{}{{}}{{}}}
\bibcite{saucez2016locator}{{110}{}{{}}{{}}}
\bibcite{stockmayer2016jlisp}{{111}{}{{}}{{}}}
\bibcite{tang2017lisp}{{112}{}{{}}{{}}}
\bibcite{thayer1998rfc}{{113}{}{{}}{{}}}
\bibcite{vogt2007six}{{114}{}{{}}{{}}}
\bibcite{wu2014nemo}{{115}{}{{}}{{}}}
\bibcite{lispCacheLRU}{{116}{}{{}}{{}}}
\citation{yue2016stability}
\citation{li2016using}
\citation{li2016performance}
\citation{li2017lisp}
\citation{Li2017}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Source Code}{125}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}LISP Stability and Consistency analyzer}{125}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}LISP-Views}{125}{section.a.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}LISP measurements on Atlas}{125}{section.a.A.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A.4}LISP implementation on ns-3}{126}{section.a.A.4}}
