\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{EID?\glossentry{eid}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{RLOC?\glossentry{rloc}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{RLOC?\glossentry{rloc}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{EID?\glossentry{eid}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{PxTR?\glossentry{pxtr}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{PxTR?\glossentry{pxtr}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{PxTR?\glossentry{pxtr}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{PxTR?\glossentry{pxtr}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{PxTR?\glossentry{pxtr}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{EID?\glossentry{eid}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{RLOC?\glossentry{rloc}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{PITR?\glossentry{pitr}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{PETR?\glossentry{petr}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{PxTR?\glossentry{pxtr}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{DFZ?\glossentry{dfz}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{SIP?\glossentry{sip}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{LISP+ALT?\glossentry{lispalt}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{LISP-DDT?\glossentry{lispddt}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{LISP-MN?\glossentry{lispmn}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{LISP-SN?\glossentry{lispsn}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{LRLOC?\glossentry{lrloc}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CN?\glossentry{cn}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{MN?\glossentry{mn}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{NFV?\glossentry{nfv}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{VP?\glossentry{vp}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ARPANET?\glossentry{arpanet}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{LIG?\glossentry{lig}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{RIG?\glossentry{rig}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ARPANET?\glossentry{arpanet}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ARPANET?\glossentry{arpanet}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DFZ?\glossentry{dfz}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DFZ?\glossentry{dfz}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VM?\glossentry{vm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VP?\glossentry{vp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VP?\glossentry{vp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VP?\glossentry{vp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EID?\glossentry{eid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RLOC?\glossentry{rloc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SIP?\glossentry{sip}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PITR?\glossentry{pitr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PETR?\glossentry{petr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PITR?\glossentry{pitr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PETR?\glossentry{petr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PETR?\glossentry{petr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PETR?\glossentry{petr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PITR?\glossentry{pitr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PITR?\glossentry{pitr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PETR?\glossentry{petr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PITR?\glossentry{pitr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PxTR?\glossentry{pxtr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LISP-MN?\glossentry{lispmn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LISP-MN?\glossentry{lispmn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LISP-MN?\glossentry{lispmn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LRLOC?\glossentry{lrloc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LRLOC?\glossentry{lrloc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LISP-MN?\glossentry{lispmn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LRLOC?\glossentry{lrloc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LRLOC?\glossentry{lrloc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LRLOC?\glossentry{lrloc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LISP-MN?\glossentry{lispmn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LRLOC?\glossentry{lrloc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LISP-MN?\glossentry{lispmn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LISP-MN?\glossentry{lispmn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CN?\glossentry{cn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LISP-MN?\glossentry{lispmn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LRLOC?\glossentry{lrloc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LRLOC?\glossentry{lrloc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LRLOC?\glossentry{lrloc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MN?\glossentry{mn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{EID?\glossentry{eid}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MN?\glossentry{mn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MN?\glossentry{mn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{EID?\glossentry{eid}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{EID?\glossentry{eid}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MN?\glossentry{mn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MN?\glossentry{mn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CN?\glossentry{cn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MN?\glossentry{mn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MN?\glossentry{mn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LISP-MN?\glossentry{lispmn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LISP-MN?\glossentry{lispmn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NFV?\glossentry{nfv}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RLOC?\glossentry{rloc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LIG?\glossentry{lig}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RIG?\glossentry{rig}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LISP-DDT?\glossentry{lispddt}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VP?\glossentry{vp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RLOC?\glossentry{rloc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LISP-MN?\glossentry{lispmn}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{VP?\glossentry{vp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{EID?\glossentry{eid}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{VP?\glossentry{vp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LISP+ALT?\glossentry{lispalt}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LISP-DDT?\glossentry{lispddt}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PxTR?\glossentry{pxtr}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PxTR?\glossentry{pxtr}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{VP?\glossentry{vp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{VP?\glossentry{vp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PxTR?\glossentry{pxtr}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PITR?\glossentry{pitr}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PxTR?\glossentry{pxtr}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{VP?\glossentry{vp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PxTR?\glossentry{pxtr}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PxTR?\glossentry{pxtr}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{VP?\glossentry{vp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MN?\glossentry{mn}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CN?\glossentry{cn}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ITR?\glossentry{itr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ETR?\glossentry{etr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PETR?\glossentry{petr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{VP?\glossentry{vp}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{xTR?\glossentry{xtr}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{RTT?\glossentry{rtt}|setentrycounter[]{page}\glsnumberformat}{76}
