\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Growth of the BGP Table - 1994 to Present\nobreakspace {}\cite {bgptableanalysis}\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of this dissertation\relax }}{5}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchical taxonomy of mapping systems (from \cite {info3-articles-2013-06})\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the LISP+ALT topology\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the LISP-DDT topology\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces LISP architecture overview\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces LISP architecture with the packets forwarding sequence\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Packet sequence of LISP SMR mechanism\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Packet sequence of LISP Map-Versioning mechanism\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of LISP-MN in LISP-Site and non-LISP-Site\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Packet flow of mobility when LISP-MN in LISP-Site\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Packet flow of mobility when LISP-MN in non-LISP-Site\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Packet flow of LISP-MN mobility between LISP-Site and non-LISP-Site\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration of LISP transmission between IPv4 and IPv6\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {2.13}{\ignorespaces LISP in OpenDaylight (source:\nobreakspace {}\cite {LISP_ODLSummit_2014})\relax }}{25}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces International LISP Beta Network High Level Topology \IeC {\textendash } October 2017\nobreakspace {}\cite {lispbetaarchi}\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of LISP troubleshooting\relax }}{39}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall percentage of stability observed at five different VPs.\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CDF of instability frequency. X-axis is instability frequency, indicating the ratio of instability occurrence number for one <$EID, MR, VP$> tuple over total experiment number.\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CDF of stability duration (in number of experimental rounds). X-axis is stability duration, indicating during how many experiment rounds that the mapping for one <$EID, MR, VP$> tuple is stable.\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CDF of the dissimilarity among different types of instabilities.\relax }}{50}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overall consistency by MR at 5 different Vantage Points.\relax }}{52}{figure.caption.38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cumulative Distribution Function of inconsistency frequency by MR. X-axis is inconsistency frequency by VP, indicating the ratio of inconsistency occurrence for each <$EID, *, VP$> tuple over total experiment number.\relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Overall consistency by VP from the different Map-Resolvers.\relax }}{54}{figure.caption.40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cumulative Distribution Function of inconsistency frequency by VP. X-axis is inconsistency frequency by VP, indicating the ratio of inconsistency occurrence for each <$EID, MR, *$> tuple over total experiment number.\relax }}{55}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Monitoring Architecture\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between LISPmon and LISP-Views. The upper sub-figure shows the number of LISP Map-Reply from LISPmon generally at 7:00 and LISP-Views exactly at 8:00 over days. The bottom sub-figure indicates the LISP Map-Reply and overall Mapping from LISP-Views over time with an interval of 2 hours.\relax }}{64}{figure.caption.43}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison between the LISP Map-Reply of LISPmon and LISP-Views over days\relax }}{65}{figure.caption.44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reliability of each MR\relax }}{66}{figure.caption.45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Median RTT per MR (In the most time, the Negative Map-Reply and overall are overlapped.)\relax }}{67}{figure.caption.46}
\contentsline {figure}{\numberline {5.6}{\ignorespaces CDF RTT comparison between LISP and Negative Map-Reply\relax }}{68}{figure.caption.47}
\contentsline {figure}{\numberline {5.7}{\ignorespaces CDF of the number of RLOCs\relax }}{69}{figure.caption.49}
\contentsline {figure}{\numberline {5.8}{\ignorespaces EIDs by Quantity of Associated RLOCs\nobreakspace {}\cite {lispviews}\relax }}{70}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Deployment of probes on RIPE Atlas in 2017\relax }}{74}{figure.caption.51}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Locations of probes and anchor in 2016\relax }}{77}{figure.caption.53}
\contentsline {figure}{\numberline {6.3}{\ignorespaces CDF of average RTT between different probes from Dataset 2015\relax }}{79}{figure.caption.57}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Smallest mean RTT (left) and smallest median RTT (right) grouped by continent from Dataset 2015.\relax }}{80}{figure.caption.58}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Relative mean (left) and median (right) RTT clustered by different continents from Dataset 2015.\relax }}{81}{figure.caption.59}
\contentsline {figure}{\numberline {6.6}{\ignorespaces CDF of median RTT between different probes (IPv4) from Dataset 2016\relax }}{82}{figure.caption.61}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Smallest median RTT grouped by continent (IPv4) from Dataset 2016.\relax }}{84}{figure.caption.62}
\contentsline {figure}{\numberline {6.8}{\ignorespaces IPv4 Relative median RTT clustered by different continents for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }}{85}{figure.caption.64}
\contentsline {figure}{\numberline {6.9}{\ignorespaces CDF of median RTT between different probes (IPv6) from Dataset 2016\relax }}{87}{figure.caption.66}
\contentsline {figure}{\numberline {6.10}{\ignorespaces IPv6 Relative median RTT clustered by different continents for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }}{88}{figure.caption.67}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Distribution of IPv4 Relative Hops Number for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }}{91}{figure.caption.70}
\contentsline {figure}{\numberline {6.12}{\ignorespaces IPv4 Relative hops number clustered by different continents for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }}{92}{figure.caption.71}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of IPv6 Relative Hops Number for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }}{93}{figure.caption.72}
\contentsline {figure}{\numberline {6.14}{\ignorespaces IPv6 Relative hops number clustered by different continents for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }}{94}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces UML diagram of LISP and LISP mobility implementation. The solid arrow refers to a composition relation, while the blank one refers to a inheritance relation.\relax }}{99}{figure.caption.74}
\contentsline {figure}{\numberline {7.2}{\ignorespaces State transition diagram of xTR application\relax }}{102}{figure.caption.78}
\contentsline {figure}{\numberline {7.3}{\ignorespaces LISP-compatible DHCP client state transition diagram\relax }}{104}{figure.caption.80}
\contentsline {figure}{\numberline {7.4}{\ignorespaces General scenario for LISP mobility architecture\relax }}{106}{figure.caption.81}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Schema for LISP-MN mobility (SMR-invoked Map-Request is sent to the mapping system)\relax }}{107}{figure.caption.83}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Schema for LISP-MN mobility (SMR-invoked Map-Request is sent to the mapping system)\relax }}{110}{figure.caption.84}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Schema for LISP-MN in LISP-Site mobility (SMR-invoked Map-Request is sent to the mapping system)\relax }}{113}{figure.caption.85}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Schema for LISP-MN in LISP-Site mobility (SMR-invoked Map-Request is sent to the source of SMR)\relax }}{114}{figure.caption.86}
\contentsline {figure}{\numberline {7.9}{\ignorespaces The handover delay related to LISP (left) and the handover overhead (right) grouped by three LISP mobility scenarios.\relax }}{115}{figure.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
