\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000i)>>}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r /St 2>>}
\citation{bgptableanalysis}
\citation{info3-articles-2013-06}
\citation{LISP_ODLSummit_2014}
\citation{lispbetaarchi}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.4}}
\citation{lispviews}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.5}}
\citation{bgptableanalysis}
\citation{bgptableanalysis}
\citation{marill1966toward}
\citation{InternetLiveStats}
\citation{SmartInsights}
\citation{feng2017locator}
\citation{nikander2010host}
\citation{Moskowitz2017host}
\citation{moskowitz2015host}
\citation{vogt2007six}
\citation{garcia2010shim6}
\citation{nordmark2009shim6}
\citation{bhatti2012identifier}
\citation{atkinson2010evolving}
\citation{balakrishnan2004layered}
\citation{o2006gse}
\citation{rfc6830}
\citation{adan2006tunneled}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}}
\newlabel{sec:intro_motivations}{{1.1}{1}{Motivations}{section.1.1}{}}
\citation{lispALTPourri}
\citation{rfc6832}
\citation{saucez2012designing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Growth of the BGP Table - 1994 to Present\nobreakspace  {}\cite  {bgptableanalysis}\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Growth_BGP_Table}{{1.1}{2}{Growth of the BGP Table - 1994 to Present~\cite {bgptableanalysis}\relax }{figure.caption.6}{}}
\citation{yue2016stability}
\citation{li2017lisp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}}
\newlabel{sec:intro_contributions}{{1.2}{3}{Contributions}{section.1.2}{}}
\citation{li2016using}
\citation{li2016performance}
\citation{Li2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of this dissertation\relax }}{5}{figure.caption.7}}
\newlabel{structure_thesis}{{1.2}{5}{Structure of this dissertation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manuscript organization}{5}{section.1.3}}
\newlabel{sec:intro_structure}{{1.3}{5}{Manuscript organization}{section.1.3}{}}
\citation{rfc07911981internet}
\citation{deering1998rfc}
\citation{mockapetrisrfc}
\citation{rosenbergsip}
\citation{rfc6833}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LISP Overview}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:lisp_overview}{{2}{7}{LISP Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LISP Architecture}{7}{section.2.1}}
\newlabel{sec:background_lisp}{{2.1}{7}{LISP Architecture}{section.2.1}{}}
\citation{rfc6830}
\citation{lispCacheCost,lispCacheDive,lispCacheLRU,lispCacheModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LISP Data Plane}{8}{subsection.2.1.1}}
\newlabel{sec:data_plane}{{2.1.1}{8}{LISP Data Plane}{subsection.2.1.1}{}}
\citation{info3-articles-2013-06}
\citation{info3-articles-2013-06}
\citation{info3-articles-2013-06}
\citation{lispTree}
\citation{lear2013nerd}
\citation{brim2008lisp}
\citation{rfc6836}
\citation{lispDDT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchical taxonomy of mapping systems (from \cite  {info3-articles-2013-06})\relax }}{9}{figure.caption.8}}
\newlabel{Hierarchical_taxonomy_of_mapping_systems}{{2.1}{9}{Hierarchical taxonomy of mapping systems (from \cite {info3-articles-2013-06})\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LISP Control Plane}{9}{subsection.2.1.2}}
\newlabel{sec:control_plane}{{2.1.2}{9}{LISP Control Plane}{subsection.2.1.2}{}}
\citation{lispCCR}
\citation{farinacci2000rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the LISP+ALT topology\relax }}{10}{figure.caption.10}}
\newlabel{LISP_ALT}{{2.2}{10}{Illustration of the LISP+ALT topology\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{LISP+ALT}{10}{section*.9}}
\newlabel{sec:lispalt}{{2.1.2}{10}{LISP+ALT}{section*.9}{}}
\citation{rfc6833}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the LISP-DDT topology\relax }}{11}{figure.caption.12}}
\newlabel{LISP_DDT}{{2.3}{11}{Illustration of the LISP-DDT topology\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{LISP-DDT}{11}{section*.11}}
\newlabel{sec:lispddt}{{2.1.2}{11}{LISP-DDT}{section*.11}{}}
\citation{lispCacheCost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication between two LISP-sites}{12}{subsection.2.1.3}}
\newlabel{sec:communication_2_lisp}{{2.1.3}{12}{Communication between two LISP-sites}{subsection.2.1.3}{}}
\citation{rfc6830}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LISP architecture overview\relax }}{13}{figure.caption.13}}
\newlabel{LISP_archi}{{2.4}{13}{LISP architecture overview\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LISP architecture with the packets forwarding sequence\relax }}{14}{figure.caption.14}}
\newlabel{LISP_archi_PxTR}{{2.5}{14}{LISP architecture with the packets forwarding sequence\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interworking With Legency Internet}{14}{section.2.2}}
\newlabel{sec:background_Interworking}{{2.2}{14}{Interworking With Legency Internet}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapping Cache Update Mechanisms}{15}{section.2.3}}
\newlabel{sec:updateMechanisms}{{2.3}{15}{Mapping Cache Update Mechanisms}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solicit-Map-Request (SMR)}{15}{subsection.2.3.1}}
\newlabel{sec:SMR}{{2.3.1}{15}{Solicit-Map-Request (SMR)}{subsection.2.3.1}{}}
\citation{rfc6834}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Packet sequence of LISP SMR mechanism\relax }}{16}{figure.caption.15}}
\newlabel{SMR_schema}{{2.6}{16}{Packet sequence of LISP SMR mechanism\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Map-Versioning}{16}{subsection.2.3.2}}
\newlabel{sec:MapVersionning}{{2.3.2}{16}{Map-Versioning}{subsection.2.3.2}{}}
\citation{perkins2002rfc3344}
\citation{johnson2004rfc}
\citation{OOR}
\citation{perkins1997mobile}
\citation{perkins2011mobility}
\citation{minolisecurity}
\citation{ford2013tcp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Packet sequence of LISP Map-Versioning mechanism\relax }}{17}{figure.caption.16}}
\newlabel{Map_versioning_schema}{{2.7}{17}{Packet sequence of LISP Map-Versioning mechanism\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LISP Mobility}{17}{section.2.4}}
\newlabel{sec:lisp_mobility}{{2.4}{17}{LISP Mobility}{section.2.4}{}}
\citation{mn00}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Catalogs of mobility\relax }}{18}{table.caption.17}}
\newlabel{mobility_catalogs}{{2.1}{18}{Catalogs of mobility\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LISP Mobile Node}{18}{subsection.2.4.1}}
\newlabel{subsec:lispMN}{{2.4.1}{18}{LISP Mobile Node}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of LISP-MN in LISP-Site and non-LISP-Site\relax }}{19}{figure.caption.18}}
\newlabel{LISP_archi_2encap}{{2.8}{19}{Illustration of LISP-MN in LISP-Site and non-LISP-Site\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Packet flow of mobility when LISP-MN in LISP-Site\relax }}{20}{figure.caption.19}}
\newlabel{LISP-MN_in_LISP-Site}{{2.9}{20}{Packet flow of mobility when LISP-MN in LISP-Site\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MN mobility in LISP-Site}{20}{subsection.2.4.2}}
\newlabel{subsec:MN_LS}{{2.4.2}{20}{MN mobility in LISP-Site}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LISP-MN mobility in LISP-Site}{20}{subsection.2.4.3}}
\newlabel{subsec:lispMN_LS}{{2.4.3}{20}{LISP-MN mobility in LISP-Site}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Packet flow of mobility when LISP-MN in non-LISP-Site\relax }}{21}{figure.caption.20}}
\newlabel{LISP-MN_in_non-LISP-Site}{{2.10}{21}{Packet flow of mobility when LISP-MN in non-LISP-Site\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LISP-MN mobility in non-LISP-Site}{21}{subsection.2.4.4}}
\newlabel{subsec:lispMN_NLS}{{2.4.4}{21}{LISP-MN mobility in non-LISP-Site}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Packet flow of LISP-MN mobility between LISP-Site and non-LISP-Site\relax }}{22}{figure.caption.21}}
\newlabel{LISP-MN_in_LISP-Site_non-LISP-Site}{{2.11}{22}{Packet flow of LISP-MN mobility between LISP-Site and non-LISP-Site\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}LISP-MN mobility between LISP-Site \& non-LISP-Site}{22}{subsection.2.4.5}}
\newlabel{subsec:MN_NLS}{{2.4.5}{22}{LISP-MN mobility between LISP-Site \& non-LISP-Site}{subsection.2.4.5}{}}
\citation{rfc7834}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LISP alternative use-cases}{23}{section.2.5}}
\newlabel{subsec:studies_usecase}{{2.5}{23}{LISP alternative use-cases}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}LISP traffic engineering}{23}{subsection.2.5.1}}
\newlabel{subsubsec:te}{{2.5.1}{23}{LISP traffic engineering}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LISP transition between IPv4 and IPv6}{23}{subsection.2.5.2}}
\newlabel{subsubsec:transmission}{{2.5.2}{23}{LISP transition between IPv4 and IPv6}{subsection.2.5.2}{}}
\citation{rodriguez2014software}
\citation{LISP_ODLSummit_2014}
\citation{LISP_ODLSummit_2014}
\citation{OpenDaylight}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration of LISP transmission between IPv4 and IPv6\relax }}{24}{figure.caption.22}}
\newlabel{transmission_ipv4_ipv6}{{2.12}{24}{Illustration of LISP transmission between IPv4 and IPv6\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}LISP SDN}{24}{subsection.2.5.3}}
\newlabel{subsubsec:sdn}{{2.5.3}{24}{LISP SDN}{subsection.2.5.3}{}}
\citation{barkai2017lisp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces LISP in OpenDaylight (source:\nobreakspace  {}\cite  {LISP_ODLSummit_2014})\relax }}{25}{figure.caption.23}}
\newlabel{LISP_in_OpenDaylight}{{2.13}{25}{LISP in OpenDaylight (source:~\cite {LISP_ODLSummit_2014})\relax }{figure.caption.23}{}}
\citation{lispbeta}
\citation{coras2014performance}
\citation{lispCCR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:related_work}{{3}{27}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LISP platforms}{27}{section.3.1}}
\newlabel{sec:platform}{{3.1}{27}{LISP platforms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LISP Beta Network}{27}{subsection.3.1.1}}
\newlabel{subsec:platform_beta}{{3.1.1}{27}{LISP Beta Network}{subsection.3.1.1}{}}
\citation{lispbetaarchi}
\citation{lispbetaarchi}
\citation{ermagan2016nat}
\citation{rfc6832}
\citation{rfc6836}
\citation{lispDDT}
\citation{lispCCR}
\citation{lispbetaarchi}
\citation{lispCCR}
\citation{lisplab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces International LISP Beta Network High Level Topology \IeC {\textendash } October 2017\nobreakspace  {}\cite  {lispbetaarchi}\relax }}{28}{figure.caption.24}}
\newlabel{LISP_Beta_Network_Topology}{{3.1}{28}{International LISP Beta Network High Level Topology – October 2017~\cite {lispbetaarchi}\relax }{figure.caption.24}{}}
\citation{OpenLISP}
\citation{fuller2012lisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LISP-Lab platform}{29}{subsection.3.1.2}}
\newlabel{subsec:platform_lab}{{3.1.2}{29}{LISP-Lab platform}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LISP monitoring tools}{29}{section.3.2}}
\newlabel{sec:monitor}{{3.2}{29}{LISP monitoring tools}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LISPmon}{29}{subsection.3.2.1}}
\newlabel{subsec:monitor_LISPmon}{{3.2.1}{29}{LISPmon}{subsection.3.2.1}{}}
\citation{rfc6835}
\citation{rfc8112}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LIG}{30}{subsection.3.2.2}}
\newlabel{subsec:implementation_lig}{{3.2.2}{30}{LIG}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RIG}{30}{subsection.3.2.3}}
\newlabel{subsec:monitor_rig}{{3.2.3}{30}{RIG}{subsection.3.2.3}{}}
\citation{AVMFritzBox}
\citation{OpenLISP}
\citation{phung2014openlisp}
\citation{freeBSD}
\citation{lip6lisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Monitoring tools shortcomings}{31}{subsection.3.2.4}}
\newlabel{subsec:monitor_missing}{{3.2.4}{31}{Monitoring tools shortcomings}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LISP implementations}{31}{section.3.3}}
\newlabel{sec:implementation}{{3.3}{31}{LISP implementations}{section.3.3}{}}
\citation{OOR}
\citation{cabellos2011lispmob}
\citation{mahalingam2014virtual}
\citation{hanks2000generic}
\citation{OpenDaylight}
\citation{pylisp}
\citation{pylispgithub}
\citation{stockmayer2016jlisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Existing implementations}{32}{subsection.3.3.1}}
\newlabel{subsec:implementation_existing}{{3.3.1}{32}{Existing implementations}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenLISP}{32}{section*.25}}
\newlabel{subsubsec:implementation_OpenLISP}{{3.3.1}{32}{OpenLISP}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Overlay Router}{32}{section*.26}}
\newlabel{subsubsec:implementation_oor}{{3.3.1}{32}{Open Overlay Router}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyLisp}{32}{section*.27}}
\newlabel{subsubsec:implementation_pylisp}{{3.3.1}{32}{PyLisp}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{jLISP}{32}{section*.28}}
\newlabel{subsubsec:implementation_jLISP}{{3.3.1}{32}{jLISP}{section*.28}{}}
\citation{omnetpp}
\citation{klein2012integration}
\citation{INET}
\citation{lispers}
\citation{han2016design}
\citation{OpenDaylight}
\citation{moller2011simulation}
\citation{breslau2000advances}
\citation{henderson2008network}
\citation{chang1999network}
\citation{rana2017implementation}
\citation{lionel}
\@writefile{toc}{\contentsline {subsubsection}{LISP on OMNet++}{33}{section*.29}}
\newlabel{subsubsec:implementation_OMNet}{{3.3.1}{33}{LISP on OMNet++}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lispers.net}{33}{section*.30}}
\newlabel{subsubsec:implementation_lispers}{{3.3.1}{33}{Lispers.net}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{LISP controller in ONOS}{33}{section*.31}}
\newlabel{subsubsec:implementation_onos}{{3.3.1}{33}{LISP controller in ONOS}{section*.31}{}}
\citation{lispCCR}
\citation{coras2014performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The LISP simulation gap}{34}{subsection.3.3.2}}
\newlabel{subsec:implementation_missing}{{3.3.2}{34}{The LISP simulation gap}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LISP mapping system evaluation}{34}{section.3.4}}
\newlabel{sec:mds}{{3.4}{34}{LISP mapping system evaluation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Current studies}{34}{subsection.3.4.1}}
\newlabel{subsec:mds_studies}{{3.4.1}{34}{Current studies}{subsection.3.4.1}{}}
\citation{lispCCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The incomplete puzzle of MDS evaluation}{35}{subsection.3.4.2}}
\newlabel{subsec:mds_missing}{{3.4.2}{35}{The incomplete puzzle of MDS evaluation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LISP network evolution}{35}{section.3.5}}
\newlabel{sec:evolution}{{3.5}{35}{LISP network evolution}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Updating LISP measurements}{35}{subsection.3.5.1}}
\newlabel{subsec:evolution_missing}{{3.5.1}{35}{Updating LISP measurements}{subsection.3.5.1}{}}
\citation{rfc6832}
\citation{coras2014performance}
\citation{PlanetLab}
\citation{lispmon}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}LISP interworking with legacy Internet}{36}{section.3.6}}
\newlabel{sec:interworking}{{3.6}{36}{LISP interworking with legacy Internet}{section.3.6}{}}
\citation{mn00}
\citation{natal2013lisp}
\citation{menth2010improvements}
\citation{phoomikiattisak2016control}
\citation{galvani2014lisp}
\citation{wu2014nemo}
\citation{jeon2010network}
\citation{tang2017lisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}PxTRs evaluation: an incomplete picture}{37}{subsection.3.6.1}}
\newlabel{subsec:interworking_missing}{{3.6.1}{37}{PxTRs evaluation: an incomplete picture}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}LISP mobility}{37}{section.3.7}}
\newlabel{sec:mobility}{{3.7}{37}{LISP mobility}{section.3.7}{}}
\citation{isah2017towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Open issue in LISP mobility}{38}{subsection.3.7.1}}
\newlabel{subsec:mobility_missing}{{3.7.1}{38}{Open issue in LISP mobility}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Troubleshooting problem}{38}{section.3.8}}
\newlabel{sec:troubleshooting}{{3.8}{38}{Troubleshooting problem}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of LISP troubleshooting\relax }}{39}{figure.caption.32}}
\newlabel{Illustration_LISP_troubleshooting}{{3.2}{39}{Illustration of LISP troubleshooting\relax }{figure.caption.32}{}}
\citation{lispCacheCost}
\citation{lispCacheDive}
\citation{kim2013caching}
\citation{feng2017locator}
\citation{rfc7835}
\citation{aiash2013securing}
\citation{montero2013securing}
\citation{aiash2013novel}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Other LISP Related studies}{40}{section.3.9}}
\newlabel{subsec:other_studies}{{3.9}{40}{Other LISP Related studies}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}LISP Cache performance}{40}{subsection.3.9.1}}
\newlabel{subsec:cache}{{3.9.1}{40}{LISP Cache performance}{subsection.3.9.1}{}}
\citation{maino2017lisp}
\citation{raheem2013supporting}
\citation{aiash2013novel}
\citation{aiash2013securing}
\citation{thayer1998rfc}
\citation{farinacci2000generic}
\citation{CiscoLISPQA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}LISP security}{41}{subsection.3.9.2}}
\newlabel{subsec:security}{{3.9.2}{41}{LISP security}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}The Maximum Transmission Unit (MTU) issue}{41}{subsection.3.9.3}}
\newlabel{subsubsec:mtu}{{3.9.3}{41}{The Maximum Transmission Unit (MTU) issue}{subsection.3.9.3}{}}
\citation{lispCacheCost}
\citation{kim2013caching}
\citation{lispbeta}
\citation{lispCCR}
\citation{rfc6835}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation of LISP mapping system}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:mds_evaluation}{{4}{43}{Evaluation of LISP mapping system}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}}
\newlabel{sec:mds_introduction}{{4.1}{43}{Introduction}{section.4.1}{}}
\citation{rfc6835}
\citation{lispmon}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{44}{section.4.2}}
\newlabel{sec:mds_methodology}{{4.2}{44}{Methodology}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Measurements Overview}{44}{subsection.4.2.1}}
\newlabel{sec:mds_overview}{{4.2.1}{44}{Measurements Overview}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Map-Reply Differences\relax }}{45}{table.caption.33}}
\newlabel{tab:List_of_possible_changes}{{4.1}{45}{Map-Reply Differences\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metrics}{45}{subsection.4.2.2}}
\newlabel{mds_metrics}{{4.2.2}{45}{Metrics}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mapping System Stability Evaluation}{46}{section.4.3}}
\newlabel{sec:mds_stability}{{4.3}{46}{Mapping System Stability Evaluation}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall percentage of stability observed at five different VPs.\relax }}{47}{figure.caption.34}}
\newlabel{fig:Percentage_stability_5VP_time}{{4.1}{47}{Overall percentage of stability observed at five different VPs.\relax }{figure.caption.34}{}}
\citation{rfc6830}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CDF of instability frequency. X-axis is instability frequency, indicating the ratio of instability occurrence number for one <$EID, MR, VP$> tuple over total experiment number.\relax }}{48}{figure.caption.35}}
\newlabel{fig:cdf_instability_occur}{{4.2}{48}{CDF of instability frequency. X-axis is instability frequency, indicating the ratio of instability occurrence number for one <$EID, MR, VP$> tuple over total experiment number.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Percentage of Instabilities by Category\relax }}{48}{table.caption.37}}
\newlabel{tab:Proporition_instability}{{4.2}{48}{Percentage of Instabilities by Category\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CDF of stability duration (in number of experimental rounds). X-axis is stability duration, indicating during how many experiment rounds that the mapping for one <$EID, MR, VP$> tuple is stable.\relax }}{49}{figure.caption.36}}
\newlabel{fig:cdf_stability_duration}{{4.3}{49}{CDF of stability duration (in number of experimental rounds). X-axis is stability duration, indicating during how many experiment rounds that the mapping for one <$EID, MR, VP$> tuple is stable.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CDF of the dissimilarity among different types of instabilities.\relax }}{50}{figure.caption.38}}
\newlabel{fig:cdf_dissmilarity}{{4.4}{50}{CDF of the dissimilarity among different types of instabilities.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapping System Consistency Evaluation}{50}{section.4.4}}
\newlabel{sec:mds_consistency}{{4.4}{50}{Mapping System Consistency Evaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Consistency Evaluation by MR}{51}{subsection.4.4.1}}
\newlabel{subsec:mds_consistency_MR}{{4.4.1}{51}{Consistency Evaluation by MR}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overall consistency by MR at 5 different Vantage Points.\relax }}{52}{figure.caption.39}}
\newlabel{fig:Percentage_consistency_5VP_MR}{{4.5}{52}{Overall consistency by MR at 5 different Vantage Points.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cumulative Distribution Function of inconsistency frequency by MR. X-axis is inconsistency frequency by VP, indicating the ratio of inconsistency occurrence for each <$EID, *, VP$> tuple over total experiment number.\relax }}{53}{figure.caption.40}}
\newlabel{fig:cdf_incons_occur_MR}{{4.6}{53}{Cumulative Distribution Function of inconsistency frequency by MR. X-axis is inconsistency frequency by VP, indicating the ratio of inconsistency occurrence for each <$EID, *, VP$> tuple over total experiment number.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overall consistency by VP from the different Map-Resolvers.\relax }}{54}{figure.caption.41}}
\newlabel{fig:Percentage_consistency_13MR_VP}{{4.7}{54}{Overall consistency by VP from the different Map-Resolvers.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Consistency Evaluation by VP}{54}{subsection.4.4.2}}
\newlabel{subsec:mds_consistency_VP}{{4.4.2}{54}{Consistency Evaluation by VP}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cumulative Distribution Function of inconsistency frequency by VP. X-axis is inconsistency frequency by VP, indicating the ratio of inconsistency occurrence for each <$EID, MR, *$> tuple over total experiment number.\relax }}{55}{figure.caption.42}}
\newlabel{fig:cdf_incons_occur_VP}{{4.8}{55}{Cumulative Distribution Function of inconsistency frequency by VP. X-axis is inconsistency frequency by VP, indicating the ratio of inconsistency occurrence for each <$EID, MR, *$> tuple over total experiment number.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{56}{section.4.5}}
\newlabel{sec:mds_conclusion}{{4.5}{56}{Summary}{section.4.5}{}}
\citation{lispbeta}
\citation{lisplab}
\citation{lispmon}
\citation{yue2016stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LISP-Views: LISP mapping system monitor}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:LISPViews}{{5}{59}{LISP-Views: LISP mapping system monitor}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}}
\newlabel{sec:lispviews_introduction}{{5.1}{59}{Introduction}{section.5.1}{}}
\citation{yue2016stability}
\citation{mahalingam2014virtual}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed Monitoring Architecture}{60}{section.5.2}}
\newlabel{sec:lispviews_archi}{{5.2}{60}{Proposed Monitoring Architecture}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation}{60}{subsection.5.2.1}}
\newlabel{sec:lispviews_archi_motivation}{{5.2.1}{60}{Motivation}{subsection.5.2.1}{}}
\citation{rfc6830}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Description of LISP-Views}{61}{subsection.5.2.2}}
\newlabel{sec:lispviews_archi_description}{{5.2.2}{61}{Description of LISP-Views}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Monitoring Architecture\relax }}{62}{figure.caption.43}}
\newlabel{monitoring_arch}{{5.1}{62}{Monitoring Architecture\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LISP-Views Validation}{63}{section.5.3}}
\newlabel{sec:lispviews_evaluation}{{5.3}{63}{LISP-Views Validation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methodology}{63}{subsection.5.3.1}}
\newlabel{sec:lispviews_evaluation_meth}{{5.3.1}{63}{Methodology}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}LISP-Views vs. LISPmon}{63}{subsection.5.3.2}}
\newlabel{sec:lispviews_evaluation_com}{{5.3.2}{63}{LISP-Views vs. LISPmon}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between LISPmon and LISP-Views. The upper sub-figure shows the number of LISP Map-Reply from LISPmon generally at 7:00 and LISP-Views exactly at 8:00 over days. The bottom sub-figure indicates the LISP Map-Reply and overall Mapping from LISP-Views over time with an interval of 2 hours.\relax }}{64}{figure.caption.44}}
\newlabel{lispmon_comparison}{{5.2}{64}{Comparison between LISPmon and LISP-Views. The upper sub-figure shows the number of LISP Map-Reply from LISPmon generally at 7:00 and LISP-Views exactly at 8:00 over days. The bottom sub-figure indicates the LISP Map-Reply and overall Mapping from LISP-Views over time with an interval of 2 hours.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison between the LISP Map-Reply of LISPmon and LISP-Views over days\relax }}{65}{figure.caption.45}}
\newlabel{lispmon_comparison_day}{{5.3}{65}{Comparison between the LISP Map-Reply of LISPmon and LISP-Views over days\relax }{figure.caption.45}{}}
\citation{coras2014performance}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reliability of each MR\relax }}{66}{figure.caption.46}}
\newlabel{MRs_reliability}{{5.4}{66}{Reliability of each MR\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dissecting LISP with LISP-Views}{66}{section.5.4}}
\newlabel{sec:lispviews_results}{{5.4}{66}{Dissecting LISP with LISP-Views}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Median RTT per MR (In the most time, the Negative Map-Reply and overall are overlapped.)\relax }}{67}{figure.caption.47}}
\newlabel{median_rtt_per_map-resolver}{{5.5}{67}{Median RTT per MR (In the most time, the Negative Map-Reply and overall are overlapped.)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CDF RTT comparison between LISP and Negative Map-Reply\relax }}{68}{figure.caption.48}}
\newlabel{ecdf_rtt_lisp_negative}{{5.6}{68}{CDF RTT comparison between LISP and Negative Map-Reply\relax }{figure.caption.48}{}}
\citation{lispviews}
\citation{lispviews}
\citation{lispCCR}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Percentage of Mapping Source\relax }}{69}{table.caption.49}}
\newlabel{tab:percentage_of_received_from}{{5.1}{69}{Percentage of Mapping Source\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CDF of the number of RLOCs\relax }}{69}{figure.caption.50}}
\newlabel{CDF_of_RLOCs}{{5.7}{69}{CDF of the number of RLOCs\relax }{figure.caption.50}{}}
\citation{lispviews}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces EIDs by Quantity of Associated RLOCs\nobreakspace  {}\cite  {lispviews}\relax }}{70}{figure.caption.51}}
\newlabel{Fig_on_LISPViews}{{5.8}{70}{EIDs by Quantity of Associated RLOCs~\cite {lispviews}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{71}{section.5.5}}
\newlabel{sec:lispviews_conclusion}{{5.5}{71}{Summary}{section.5.5}{}}
\citation{lispCCR}
\citation{yue2016stability}
\citation{li2017lisp}
\citation{lispCCR}
\citation{coras2014performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assessing LISP interworking performance through RIPE Atlas}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:pxtr}{{6}{73}{Assessing LISP interworking performance through RIPE Atlas}{chapter.6}{}}
\citation{atlas}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Deployment of probes on RIPE Atlas in 2017\relax }}{74}{figure.caption.52}}
\newlabel{Atlas_probes_deployment}{{6.1}{74}{Deployment of probes on RIPE Atlas in 2017\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Related Work}{74}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}RIPE Atlas}{74}{subsection.6.1.1}}
\newlabel{subsec:atlas}{{6.1.1}{74}{RIPE Atlas}{subsection.6.1.1}{}}
\citation{alexa}
\citation{alexatop}
\citation{coras2014performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Alexa}{75}{subsection.6.1.2}}
\newlabel{subsec:alexa}{{6.1.2}{75}{Alexa}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement Methodology}{75}{section.6.2}}
\newlabel{sec:pxtr_methodology}{{6.2}{75}{Measurement Methodology}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dataset 2015}{75}{subsection.6.2.1}}
\newlabel{sec:pxtr_meth_2015}{{6.2.1}{75}{Dataset 2015}{subsection.6.2.1}{}}
\citation{alexa}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Different configurations of probes in 2015\relax }}{76}{table.caption.53}}
\newlabel{Probes_config_2015}{{6.1}{76}{Different configurations of probes in 2015\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dataset 2016}{76}{subsection.6.2.2}}
\newlabel{sec:pxtr_meth_2016}{{6.2.2}{76}{Dataset 2016}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Locations of probes and anchor in 2016\relax }}{77}{figure.caption.54}}
\newlabel{Probes_location_2016}{{6.2}{77}{Locations of probes and anchor in 2016\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Location of LISP Beta Network PxTRs in 2016\relax }}{77}{table.caption.55}}
\newlabel{PxTR_loc_2016}{{6.2}{77}{Location of LISP Beta Network PxTRs in 2016\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Configuration of two LISP probes in 2016\relax }}{78}{table.caption.56}}
\newlabel{LISP_config}{{6.3}{78}{Configuration of two LISP probes in 2016\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Different configurations of probes in 2016\relax }}{78}{table.caption.57}}
\newlabel{Probes_config_2016}{{6.4}{78}{Different configurations of probes in 2016\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}IPv4 Ping results from Dataset 2015}{79}{section.6.3}}
\newlabel{sec:pxtr_ping_v4_2015}{{6.3}{79}{IPv4 Ping results from Dataset 2015}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces CDF of average RTT between different probes from Dataset 2015\relax }}{80}{figure.caption.58}}
\newlabel{CDF_RTT_avg_v4_2015}{{6.3}{80}{CDF of average RTT between different probes from Dataset 2015\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Smallest mean RTT (left) and smallest median RTT (right) grouped by continent from Dataset 2015.\relax }}{81}{figure.caption.59}}
\newlabel{4_probes_to_alexa_top50_proportion_bar_geo}{{6.4}{81}{Smallest mean RTT (left) and smallest median RTT (right) grouped by continent from Dataset 2015.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Relative mean (left) and median (right) RTT clustered by different continents from Dataset 2015.\relax }}{81}{figure.caption.60}}
\newlabel{4_probes_to_alexa_top50_diff_rtt_LISP-Lab_FranceIX_geo}{{6.5}{81}{Relative mean (left) and median (right) RTT clustered by different continents from Dataset 2015.\relax }{figure.caption.60}{}}
\newlabel{rRTT_ll_2015}{{6.1}{81}{IPv4 Ping results from Dataset 2015}{equation.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Correlation coefficient to FranceIX from Dataset 2015\relax }}{82}{table.caption.61}}
\newlabel{correlation_v4_2015}{{6.5}{82}{Correlation coefficient to FranceIX from Dataset 2015\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces CDF of median RTT between different probes (IPv4) from Dataset 2016\relax }}{82}{figure.caption.62}}
\newlabel{CDF_of_median_RTT_between_different_probes_v4_2016}{{6.6}{82}{CDF of median RTT between different probes (IPv4) from Dataset 2016\relax }{figure.caption.62}{}}
\citation{li2016performance}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}IPv4 Ping Results from Dataset 2016}{83}{section.6.4}}
\newlabel{sec:pxtr_ping_v4_2016}{{6.4}{83}{IPv4 Ping Results from Dataset 2016}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Smallest median RTT grouped by continent (IPv4) from Dataset 2016.\relax }}{84}{figure.caption.63}}
\newlabel{Smallest_median_avg(RTT)_proporation_v4_2016}{{6.7}{84}{Smallest median RTT grouped by continent (IPv4) from Dataset 2016.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Correlation coefficient to FranceIX (IPv4) from Dataset 2016\relax }}{85}{table.caption.64}}
\newlabel{correlation_v4_2016}{{6.6}{85}{Correlation coefficient to FranceIX (IPv4) from Dataset 2016\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces IPv4 Relative median RTT clustered by different continents for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }}{85}{figure.caption.65}}
\newlabel{Relative_median_avg(RTT)_v4_2016}{{6.8}{85}{IPv4 Relative median RTT clustered by different continents for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }{figure.caption.65}{}}
\newlabel{rRTT_ll_2016}{{6.2}{85}{IPv4 Ping Results from Dataset 2016}{equation.6.4.2}{}}
\newlabel{rRTT_l6_2016}{{6.3}{85}{IPv4 Ping Results from Dataset 2016}{equation.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Reliability of each probe (IPv4) from Dataset 2016\relax }}{86}{table.caption.66}}
\newlabel{reliability_v4_2016}{{6.7}{86}{Reliability of each probe (IPv4) from Dataset 2016\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}IPv6 Ping Results}{87}{section.6.5}}
\newlabel{sec:pxtr_ping_v6}{{6.5}{87}{IPv6 Ping Results}{section.6.5}{}}
\citation{bgpv4}
\citation{bgpv6}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces CDF of median RTT between different probes (IPv6) from Dataset 2016\relax }}{88}{figure.caption.67}}
\newlabel{CDF_of_median_RTT_between_different_probes_v6_2016}{{6.9}{88}{CDF of median RTT between different probes (IPv6) from Dataset 2016\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces IPv6 Relative median RTT clustered by different continents for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }}{89}{figure.caption.68}}
\newlabel{Relative_median_avg(RTT)_v6_2016}{{6.10}{89}{IPv6 Relative median RTT clustered by different continents for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Correlation coefficient to FranceIX (IPv6) from Dataset 2016\relax }}{90}{table.caption.69}}
\newlabel{correlation_v6_2016}{{6.8}{90}{Correlation coefficient to FranceIX (IPv6) from Dataset 2016\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Reliability of each probe (IPv6) from Dataset 2016\relax }}{90}{table.caption.70}}
\newlabel{reliability_v6_2016}{{6.9}{90}{Reliability of each probe (IPv6) from Dataset 2016\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Distribution of IPv4 Relative Hops Number for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }}{91}{figure.caption.71}}
\newlabel{Distribution_v4_relative_hops_num_proporation_LISP-Lab_LIP6}{{6.11}{91}{Distribution of IPv4 Relative Hops Number for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Traceroute-related Results}{91}{section.6.6}}
\newlabel{sec:pxtr_traceroute}{{6.6}{91}{Traceroute-related Results}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces IPv4 Relative hops number clustered by different continents for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }}{92}{figure.caption.72}}
\newlabel{v4_Relative_hops_num}{{6.12}{92}{IPv4 Relative hops number clustered by different continents for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }{figure.caption.72}{}}
\newlabel{rHN_ll_2016}{{6.4}{92}{Traceroute-related Results}{equation.6.6.4}{}}
\newlabel{rHN_l6_2016}{{6.5}{92}{Traceroute-related Results}{equation.6.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of IPv6 Relative Hops Number for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }}{93}{figure.caption.73}}
\newlabel{Distribution_v6_relative_hops_num_proporation_LISP-Lab_LIP6}{{6.13}{93}{Distribution of IPv6 Relative Hops Number for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces IPv6 Relative hops number clustered by different continents for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }}{94}{figure.caption.74}}
\newlabel{v6_Relative_hops_num}{{6.14}{94}{IPv6 Relative hops number clustered by different continents for LISP-Lab (left) and LIP6 (right) from Dataset 2016\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{95}{section.6.7}}
\newlabel{sec:pxtr_conclusion}{{6.7}{95}{Summary}{section.6.7}{}}
\citation{ns3}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of LISP mobility and ns-3 Implementation}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:ns-3}{{7}{97}{Analysis of LISP mobility and ns-3 Implementation}{chapter.7}{}}
\citation{vesely2015locator,vesely2014multicast,klein2012integration}
\citation{stockmayer2016jlisp}
\citation{lionel2016}
\citation{lionel}
\citation{rfc6830}
\citation{wireshark}
\citation{rfc6830}
\citation{meyer2016lisp}
\citation{saucez2009openlisp}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}NS-3}{98}{section.7.1}}
\newlabel{sec:ns3_ns3}{{7.1}{98}{NS-3}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic LISP implementation on ns-3}{98}{section.7.2}}
\newlabel{sec:ns3_basic_lisp}{{7.2}{98}{Basic LISP implementation on ns-3}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} LISP mobility extensions on ns-3}{98}{section.7.3}}
\newlabel{sec:ns3_lispmn}{{7.3}{98}{LISP mobility extensions on ns-3}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UML diagram of LISP and LISP mobility implementation. The solid arrow refers to a composition relation, while the blank one refers to a inheritance relation.\relax }}{99}{figure.caption.75}}
\newlabel{LISP_UML}{{7.1}{99}{UML diagram of LISP and LISP mobility implementation. The solid arrow refers to a composition relation, while the blank one refers to a inheritance relation.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementation of LISP Data Plane}{99}{subsection.7.3.1}}
\newlabel{subsec:modifyInternet}{{7.3.1}{99}{Implementation of LISP Data Plane}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{LISP Database and cache}{99}{section*.76}}
\newlabel{subsec:database-impl}{{7.3.1}{99}{LISP Database and cache}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Illustration of LISP encapsulation and decapsulation\relax }}{100}{figure.caption.78}}
\newlabel{fig:ns3-lisp-data-plane}{{7.2}{100}{Illustration of LISP encapsulation and decapsulation\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of LISP encapsulation and decapsulation}{100}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Implementation of LISP Control Plane}{101}{subsection.7.3.2}}
\newlabel{subsec:control-plane-impl}{{7.3.2}{101}{Implementation of LISP Control Plane}{subsection.7.3.2}{}}
\citation{rfc6830}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces State transition diagram of xTR application\relax }}{102}{figure.caption.80}}
\newlabel{fig:xTR-state-transition}{{7.3}{102}{State transition diagram of xTR application\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of xTR functionalities}{102}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Map server and Map resolver}{103}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Modification of DHCP client to support LISP-MN}{103}{subsection.7.3.3}}
\newlabel{subsec:DHCP}{{7.3.3}{103}{Modification of DHCP client to support LISP-MN}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces LISP-compatible DHCP client state transition diagram\relax }}{104}{figure.caption.82}}
\newlabel{fig:DHCP-state-transition}{{7.4}{104}{LISP-compatible DHCP client state transition diagram\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Integration of TUN net interface card}{104}{subsection.7.3.4}}
\newlabel{subsec:tundevice}{{7.3.4}{104}{Integration of TUN net interface card}{subsection.7.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Static route table of LISP-MN node\relax }}{105}{table.caption.83}}
\newlabel{tab:static-route-table}{{7.1}{105}{Static route table of LISP-MN node\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Theoretical analysis}{105}{section.7.4}}
\newlabel{sec:ns3_analysis}{{7.4}{105}{Theoretical analysis}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces General scenario for LISP mobility architecture\relax }}{106}{figure.caption.84}}
\newlabel{sim_archi}{{7.5}{106}{General scenario for LISP mobility architecture\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}LISP-MN in non-LISP-Site}{106}{subsection.7.4.1}}
\newlabel{sec:ns3_analysis_lispmn}{{7.4.1}{106}{LISP-MN in non-LISP-Site}{subsection.7.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Symbols for numerical analysis\relax }}{107}{table.caption.85}}
\newlabel{Symbols_numerical_analysis}{{7.2}{107}{Symbols for numerical analysis\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Schema for LISP-MN mobility (SMR-invoked Map-Request is sent to the mapping system)\relax }}{107}{figure.caption.86}}
\newlabel{sim_schema_LISPMN}{{7.6}{107}{Schema for LISP-MN mobility (SMR-invoked Map-Request is sent to the mapping system)\relax }{figure.caption.86}{}}
\citation{rfc6830}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}MN in LISP-Site}{109}{subsection.7.4.2}}
\newlabel{sec:ns3_analysis_xTR}{{7.4.2}{109}{MN in LISP-Site}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Schema for LISP-MN mobility (SMR-invoked Map-Request is sent to the mapping system)\relax }}{110}{figure.caption.87}}
\newlabel{sim_schema_xTR}{{7.7}{110}{Schema for LISP-MN mobility (SMR-invoked Map-Request is sent to the mapping system)\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}LISP-MN in LISP-Site}{111}{subsection.7.4.3}}
\newlabel{sec:ns3_analysis_lispmn_xTR}{{7.4.3}{111}{LISP-MN in LISP-Site}{subsection.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Schema for LISP-MN in LISP-Site mobility (SMR-invoked Map-Request is sent to the mapping system)\relax }}{112}{figure.caption.88}}
\newlabel{Mobility_double_encap_schema_SMR_askMDS_simplify}{{7.8}{112}{Schema for LISP-MN in LISP-Site mobility (SMR-invoked Map-Request is sent to the mapping system)\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Schema for LISP-MN in LISP-Site mobility (SMR-invoked Map-Request is sent to the source of SMR)\relax }}{113}{figure.caption.89}}
\newlabel{Mobility_double_encap_schema_SMR_askxTR_simplify}{{7.9}{113}{Schema for LISP-MN in LISP-Site mobility (SMR-invoked Map-Request is sent to the source of SMR)\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{114}{section.7.5}}
\newlabel{sec:ns3_conclusion}{{7.5}{114}{Summary}{section.7.5}{}}
\citation{lispmon}
\citation{yue2016stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{8}{117}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Major Contributions}{117}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Evaluation of LISP Mapping System}{117}{subsection.8.1.1}}
\citation{lispviews}
\citation{li2017lisp}
\citation{li2016using}
\citation{li2016performance}
\citation{Li2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}LISP-Views: LISP Mapping System Monitor}{118}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Assessing LISP interworking performance through RIPE Atlas}{118}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Analysis of LISP mobility and ns-3 Implementation}{119}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discussion \& Future work}{120}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Evaluation of LISP Mapping System}{120}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}LISP-Views: LISP Mapping System Monitor}{120}{subsection.8.2.2}}
\citation{rfc6834}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Assessing LISP interworking performance through RIPE Atlas}{121}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Analysis of LISP mobility and ns-3 Implementation}{121}{subsection.8.2.4}}
\bibdata{References/references}
\bibcite{alexa}{{1}{}{{}}{{}}}
\bibcite{alexatop}{{2}{}{{}}{{}}}
\bibcite{bgpv4}{{3}{}{{}}{{}}}
\bibcite{bgpv6}{{4}{}{{}}{{}}}
\bibcite{AVMFritzBox}{{5}{}{{}}{{}}}
\bibcite{bgptableanalysis}{{6}{}{{}}{{}}}
\bibcite{CiscoLISPQA}{{7}{}{{}}{{}}}
\bibcite{freeBSD}{{8}{}{{}}{{}}}
\bibcite{INET}{{9}{}{{}}{{}}}
\bibcite{InternetLiveStats}{{10}{}{{}}{{}}}
\bibcite{lip6lisp}{{11}{}{{}}{{}}}
\bibcite{lispbeta}{{12}{}{{}}{{}}}
\bibcite{lispbetaarchi}{{13}{}{{}}{{}}}
\bibcite{LISP_ODLSummit_2014}{{14}{}{{}}{{}}}
\bibcite{lisplab}{{15}{}{{}}{{}}}
\bibcite{lispviews}{{16}{}{{}}{{}}}
\bibcite{lispers}{{17}{}{{}}{{}}}
\bibcite{lispmon}{{18}{}{{}}{{}}}
\bibcite{ns3}{{19}{}{{}}{{}}}
\bibcite{omnetpp}{{20}{}{{}}{{}}}
\bibcite{OOR}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{123}{chapter*.90}}
\bibcite{OpenDaylight}{{22}{}{{}}{{}}}
\bibcite{OpenLISP}{{23}{}{{}}{{}}}
\bibcite{PlanetLab}{{24}{}{{}}{{}}}
\bibcite{pylispgithub}{{25}{}{{}}{{}}}
\bibcite{pylisp}{{26}{}{{}}{{}}}
\bibcite{atlas}{{27}{}{{}}{{}}}
\bibcite{SmartInsights}{{28}{}{{}}{{}}}
\bibcite{wireshark}{{29}{}{{}}{{}}}
\bibcite{lionel}{{30}{}{{}}{{}}}
\bibcite{adan2006tunneled}{{31}{}{{}}{{}}}
\bibcite{lionel2016}{{32}{}{{}}{{}}}
\bibcite{aiash2013novel}{{33}{}{{}}{{}}}
\bibcite{aiash2013securing}{{34}{}{{}}{{}}}
\bibcite{atkinson2010evolving}{{35}{}{{}}{{}}}
\bibcite{balakrishnan2004layered}{{36}{}{{}}{{}}}
\bibcite{barkai2017lisp}{{37}{}{{}}{{}}}
\bibcite{bhatti2012identifier}{{38}{}{{}}{{}}}
\bibcite{breslau2000advances}{{39}{}{{}}{{}}}
\bibcite{brim2008lisp}{{40}{}{{}}{{}}}
\bibcite{rfc7834}{{41}{}{{}}{{}}}
\bibcite{cabellos2011lispmob}{{42}{}{{}}{{}}}
\bibcite{chang1999network}{{43}{}{{}}{{}}}
\bibcite{lispCacheModel}{{44}{}{{}}{{}}}
\bibcite{coras2014performance}{{45}{}{{}}{{}}}
\bibcite{deering1998rfc}{{46}{}{{}}{{}}}
\bibcite{ermagan2016nat}{{47}{}{{}}{{}}}
\bibcite{rfc6830}{{48}{}{{}}{{}}}
\bibcite{rfc8112}{{49}{}{{}}{{}}}
\bibcite{mn00}{{50}{}{{}}{{}}}
\bibcite{farinacci2000rfc}{{51}{}{{}}{{}}}
\bibcite{farinacci2000generic}{{52}{}{{}}{{}}}
\bibcite{rfc6835}{{53}{}{{}}{{}}}
\bibcite{feng2017locator}{{54}{}{{}}{{}}}
\bibcite{ford2013tcp}{{55}{}{{}}{{}}}
\bibcite{lispALTPourri}{{56}{}{{}}{{}}}
\bibcite{rfc6833}{{57}{}{{}}{{}}}
\bibcite{rfc6836}{{58}{}{{}}{{}}}
\bibcite{lispDDT}{{59}{}{{}}{{}}}
\bibcite{fuller2012lisp}{{60}{}{{}}{{}}}
\bibcite{galvani2014lisp}{{61}{}{{}}{{}}}
\bibcite{garcia2010shim6}{{62}{}{{}}{{}}}
\bibcite{han2016design}{{63}{}{{}}{{}}}
\bibcite{hanks2000generic}{{64}{}{{}}{{}}}
\bibcite{henderson2008network}{{65}{}{{}}{{}}}
\bibcite{info3-articles-2013-06}{{66}{}{{}}{{}}}
\bibcite{lispCacheCost}{{67}{}{{}}{{}}}
\bibcite{rfc6834}{{68}{}{{}}{{}}}
\bibcite{isah2017towards}{{69}{}{{}}{{}}}
\bibcite{lispTree}{{70}{}{{}}{{}}}
\bibcite{jeon2010network}{{71}{}{{}}{{}}}
\bibcite{johnson2004rfc}{{72}{}{{}}{{}}}
\bibcite{lispCacheDive}{{73}{}{{}}{{}}}
\bibcite{kim2013caching}{{74}{}{{}}{{}}}
\bibcite{klein2012integration}{{75}{}{{}}{{}}}
\bibcite{lear2013nerd}{{76}{}{{}}{{}}}
\bibcite{rfc6832}{{77}{}{{}}{{}}}
\bibcite{li2017lisp}{{78}{}{{}}{{}}}
\bibcite{li2016performance}{{79}{}{{}}{{}}}
\bibcite{li2016using}{{80}{}{{}}{{}}}
\bibcite{Li2017}{{81}{}{{}}{{}}}
\bibcite{yue2016stability}{{82}{}{{}}{{}}}
\bibcite{mahalingam2014virtual}{{83}{}{{}}{{}}}
\bibcite{maino2017lisp}{{84}{}{{}}{{}}}
\bibcite{marill1966toward}{{85}{}{{}}{{}}}
\bibcite{menth2010improvements}{{86}{}{{}}{{}}}
\bibcite{meyer2016lisp}{{87}{}{{}}{{}}}
\bibcite{minolisecurity}{{88}{}{{}}{{}}}
\bibcite{mockapetrisrfc}{{89}{}{{}}{{}}}
\bibcite{moller2011simulation}{{90}{}{{}}{{}}}
\bibcite{montero2013securing}{{91}{}{{}}{{}}}
\bibcite{moskowitz2015host}{{92}{}{{}}{{}}}
\bibcite{Moskowitz2017host}{{93}{}{{}}{{}}}
\bibcite{natal2013lisp}{{94}{}{{}}{{}}}
\bibcite{nikander2010host}{{95}{}{{}}{{}}}
\bibcite{nordmark2009shim6}{{96}{}{{}}{{}}}
\bibcite{o2006gse}{{97}{}{{}}{{}}}
\bibcite{perkins2002rfc3344}{{98}{}{{}}{{}}}
\bibcite{perkins2011mobility}{{99}{}{{}}{{}}}
\bibcite{perkins1997mobile}{{100}{}{{}}{{}}}
\bibcite{phoomikiattisak2016control}{{101}{}{{}}{{}}}
\bibcite{phung2014openlisp}{{102}{}{{}}{{}}}
\bibcite{raheem2013supporting}{{103}{}{{}}{{}}}
\bibcite{rana2017implementation}{{104}{}{{}}{{}}}
\bibcite{rfc07911981internet}{{105}{}{{}}{{}}}
\bibcite{rodriguez2014software}{{106}{}{{}}{{}}}
\bibcite{rosenbergsip}{{107}{}{{}}{{}}}
\bibcite{lispCCR}{{108}{}{{}}{{}}}
\bibcite{rfc7835}{{109}{}{{}}{{}}}
\bibcite{saucez2009openlisp}{{110}{}{{}}{{}}}
\bibcite{saucez2012designing}{{111}{}{{}}{{}}}
\bibcite{stockmayer2016jlisp}{{112}{}{{}}{{}}}
\bibcite{tang2017lisp}{{113}{}{{}}{{}}}
\bibcite{thayer1998rfc}{{114}{}{{}}{{}}}
\bibcite{vesely2014multicast}{{115}{}{{}}{{}}}
\bibcite{vesely2015locator}{{116}{}{{}}{{}}}
\bibcite{vogt2007six}{{117}{}{{}}{{}}}
\bibcite{wu2014nemo}{{118}{}{{}}{{}}}
\bibcite{lispCacheLRU}{{119}{}{{}}{{}}}
\citation{yue2016stability}
\citation{li2016using}
\citation{li2016performance}
\citation{li2017lisp}
\citation{Li2017}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Source Code}{133}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}LISP Stability and Consistency analyzer}{133}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}LISP-Views}{133}{section.a.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}LISP measurements on Atlas}{133}{section.a.A.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A.4}LISP implementation on ns-3}{134}{section.a.A.4}}
