This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: References/references.bib
Warning--entry type for "alexa" isn't style-file defined
--line 601 of file References/references.bib
Warning--entry type for "alexatop" isn't style-file defined
--line 606 of file References/references.bib
Warning--to sort, need author or key in bgptableanalysis
Warning--to sort, need author or key in LISP_ODLSummit_2014
Warning--to sort, need author or key in lispbetaarchi
Warning--to sort, need author or key in lispviews
Warning--to sort, need author or key in InternetLiveStats
Warning--to sort, need author or key in SmartInsights
Warning--to sort, need author or key in OOR
Warning--to sort, need author or key in OpenDaylight
Warning--to sort, need author or key in lispbeta
Warning--to sort, need author or key in lisplab
Warning--to sort, need author or key in OpenLISP
Warning--to sort, need author or key in AVMFritzBox
Warning--to sort, need author or key in freeBSD
Warning--to sort, need author or key in lip6lisp
Warning--to sort, need author or key in pylisp
Warning--to sort, need author or key in pylispgithub
Warning--to sort, need author or key in omnetpp
Warning--to sort, need author or key in INET
Warning--to sort, need author or key in lispers
Warning--to sort, need author or key in PlanetLab
Warning--to sort, need author or key in lispmon
Warning--to sort, need author or key in CiscoLISPQA
Warning--to sort, need author or key in atlas
Warning--to sort, need author or key in alexa
Warning--to sort, need author or key in alexatop
Warning--to sort, need author or key in bgpv4
Warning--to sort, need author or key in bgpv6
Warning--to sort, need author or key in ns3
Warning--to sort, need author or key in wireshark
Warning--can't use both volume and number fields in balakrishnan2004layered
Warning--empty journal in bhatti2012identifier
Warning--empty journal in rfc7834
Warning--empty journal in ermagan2016nat
Warning--empty institution in rfc8112
Warning--empty institution in ford2013tcp
Warning--empty journal in hanks2000generic
Warning--empty institution in rfc6834
Warning--empty journal in lear2013nerd
Warning--empty institution in mahalingam2014virtual
Warning--empty year in minolisecurity
Warning--empty year in mockapetrisrfc
Warning--empty institution in moskowitz2015host
Warning--empty institution in nordmark2009shim6
Warning--empty institution in perkins2011mobility
Warning--empty year in rosenbergsip
Warning--empty year in rfc7835
You've used 118 entries,
            2118 wiz_defined-function locations,
            1033 strings with 21241 characters,
and the built_in function-call counts, 35294 in all, are:
= -- 3389
> -- 1773
< -- 33
+ -- 724
- -- 596
* -- 2244
:= -- 5688
add.period$ -- 343
call.type$ -- 118
change.case$ -- 659
chr.to.int$ -- 0
cite$ -- 164
duplicate$ -- 1350
empty$ -- 2815
format.name$ -- 596
if$ -- 7495
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 69
newline$ -- 563
num.names$ -- 178
pop$ -- 946
preamble$ -- 1
purify$ -- 531
quote$ -- 0
skip$ -- 1000
stack$ -- 0
substring$ -- 1494
swap$ -- 309
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 472
warning$ -- 46
while$ -- 269
width$ -- 121
write$ -- 1157
(There were 48 warnings)
