This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: References/references.bib
Warning--entry type for "alexa" isn't style-file defined
--line 601 of file References/references.bib
Warning--entry type for "alexatop" isn't style-file defined
--line 606 of file References/references.bib
Warning--entry type for "CiscoIOS" isn't style-file defined
--line 616 of file References/references.bib
Warning--entry type for "LISPmob" isn't style-file defined
--line 681 of file References/references.bib
Warning--I didn't find a database entry for "lezama2009implementation"
Warning--I didn't find a database entry for "ietf-lisp-rfc6830bis-03"
Warning--I didn't find a database entry for "meyer-lisp-mn-16"
Warning--to sort, need author or key in LISP_ODLSummit_2014
Warning--to sort, need author or key in lispbetaarchi
Warning--to sort, need author or key in lispviews
Warning--to sort, need author or key in InternetLiveStats
Warning--to sort, need author or key in SmartInsights
Warning--to sort, need author or key in OOR
Warning--to sort, need author or key in ciscovmmobility
Warning--to sort, need author or key in OpenDaylight
Warning--to sort, need author or key in lispbeta
Warning--to sort, need author or key in lisplab
Warning--to sort, need author or key in OpenLISP
Warning--to sort, need author or key in AVMFritzBox
Warning--to sort, need author or key in freeBSD
Warning--to sort, need author or key in lip6lisp
Warning--to sort, need author or key in pylisp
Warning--to sort, need author or key in pylispgithub
Warning--to sort, need author or key in omnetpp
Warning--to sort, need author or key in INET
Warning--to sort, need author or key in lispers
Warning--to sort, need author or key in PlanetLab
Warning--to sort, need author or key in lispmon
Warning--to sort, need author or key in CiscoLISPQA
Warning--to sort, need author or key in atlas
Warning--to sort, need author or key in alexa
Warning--to sort, need author or key in alexatop
Warning--to sort, need author or key in bgpv4
Warning--to sort, need author or key in bgpv6
Warning--to sort, need author or key in LISPmob
Warning--to sort, need author or key in CiscoIOS
Warning--to sort, need author or key in ns3
Warning--can't use both volume and number fields in balakrishnan2004layered
Warning--empty journal in bhatti2012identifier
Warning--empty journal in rfc7834
Warning--empty journal in ermagan2016nat
Warning--empty institution in rfc8112
Warning--empty institution in ford2013tcp
Warning--empty journal in hanks2000generic
Warning--empty institution in rfc6834
Warning--empty journal in lear2013nerd
Warning--empty institution in mahalingam2014virtual
Warning--empty year in minolisecurity
Warning--empty year in mockapetrisrfc
Warning--empty institution in moskowitz2015host
Warning--empty institution in nordmark2009shim6
Warning--empty institution in perkins2011mobility
Warning--empty year in rosenbergsip
Warning--empty year in rfc7835
Warning--empty institution in saucez2016locator
You've used 116 entries,
            2118 wiz_defined-function locations,
            1025 strings with 20982 characters,
and the built_in function-call counts, 34634 in all, are:
= -- 3323
> -- 1731
< -- 32
+ -- 708
- -- 582
* -- 2207
:= -- 5555
add.period$ -- 335
call.type$ -- 116
change.case$ -- 647
chr.to.int$ -- 0
cite$ -- 164
duplicate$ -- 1321
empty$ -- 2783
format.name$ -- 582
if$ -- 7365
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 66
newline$ -- 551
num.names$ -- 172
pop$ -- 942
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 978
stack$ -- 0
substring$ -- 1480
swap$ -- 302
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 464
warning$ -- 48
while$ -- 262
width$ -- 119
write$ -- 1130
(There were 55 warnings)
